SqlRoot
└─SqlStatement
  ├─\n  comment\n / MultiLineComment
  └─Clause
    └─DDLProceduralBlock
      ├─alter / OtherKeyword
      ├─procedure / OtherKeyword
      ├─dbo / BracketQuotedName
      ├─. / Period
      ├─sp_request_test / BracketQuotedName
      ├─DDLParens
      │ ├─@username / Other
      │ ├─nvarchar / DataTypeKeyword
      │ ├─DDLDetailParens
      │ │ └─256 / NumberValue
      │ ├─, / Comma
      │ ├─@sessionId / Other
      │ ├─nvarchar / DataTypeKeyword
      │ ├─DDLDetailParens
      │ │ └─256 / NumberValue
      │ ├─= / EqualsSign
      │ ├─null / OtherKeyword
      │ ├─, / Comma
      │ ├─@parameters / Other
      │ ├─nvarchar / DataTypeKeyword
      │ ├─DDLDetailParens
      │ │ └─max / FunctionKeyword
      │ ├─, / Comma
      │ ├─comment\n / SingleLineComment
      │ ├─@list / Other
      │ ├─dbo / Other
      │ ├─. / Period
      │ ├─type_itemsList / Other
      │ ├─READONLY / Other
      │ ├─, / Comma
      │ ├─@test1 / Other
      │ ├─nvarchar / DataTypeKeyword
      │ ├─DDLDetailParens
      │ │ └─max / FunctionKeyword
      │ └─output / OtherKeyword
      └─DDLAsBlock
        ├─ContainerOpen
        │ └─as / OtherKeyword
        └─ContainerContentBody
          ├─SqlStatement
          │ └─Clause
          │   └─DDLOtherBlock
          │     ├─create / OtherKeyword
          │     ├─table / OtherKeyword
          │     ├─#new_ids / Other
          │     └─DDLParens
          │       ├─new_id / Other
          │       └─bigint / DataTypeKeyword
          ├─SqlStatement
          │ └─Clause
          │   └─DDLOtherBlock
          │     ├─create / OtherKeyword
          │     ├─table / OtherKeyword
          │     ├─#test / Other
          │     ├─DDLParens
          │     │ ├─id / Other
          │     │ ├─bigint / DataTypeKeyword
          │     │ ├─primary / OtherKeyword
          │     │ ├─key / OtherKeyword
          │     │ ├─identity / FunctionKeyword
          │     │ ├─FunctionParens
          │     │ │ ├─1 / NumberValue
          │     │ │ ├─, / Comma
          │     │ │ └─1 / NumberValue
          │     │ ├─, / Comma
          │     │ ├─val / Other
          │     │ ├─nvarchar / DataTypeKeyword
          │     │ └─DDLDetailParens
          │     │   └─max / FunctionKeyword
          │     └─; / Semicolon
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─delete / OtherKeyword
          │ │ └─#test / Other
          │ └─Clause
          │   ├─where / OtherKeyword
          │   ├─id / Other
          │   ├─= / EqualsSign
          │   └─1 / NumberValue
          ├─SqlStatement
          │ ├─Clause
          │ │ └─delete / OtherKeyword
          │ ├─Clause
          │ │ ├─from / OtherKeyword
          │ │ └─SelectionTarget
          │ │   └─#test / Other
          │ └─Clause
          │   ├─where / OtherKeyword
          │   ├─id / Other
          │   ├─= / EqualsSign
          │   ├─1 / NumberValue
          │   └─; / Semicolon
          ├─SqlStatement
          │ ├─Clause
          │ │ └─CTEWithClause
          │ │   ├─ContainerOpen
          │ │   │ └─with / OtherKeyword
          │ │   ├─CTEAlias
          │ │   │ └─data / Other
          │ │   ├─CTEAsBlock
          │ │   │ ├─ContainerOpen
          │ │   │ │ └─as / OtherKeyword
          │ │   │ └─ContainerContentBody
          │ │   │   └─SelectionTargetParens
          │ │   │     ├─Clause
          │ │   │     │ ├─select / OtherKeyword
          │ │   │     │ ├─test1 / String
          │ │   │     │ └─val / Other
          │ │   │     ├─Clause
          │ │   │     │ └─SetOperatorClause
          │ │   │     │   └─union / OtherKeyword
          │ │   │     └─Clause
          │ │   │       ├─select / OtherKeyword
          │ │   │       ├─test2 / String
          │ │   │       └─val / Other
          │ │   ├─ContainerContentBody
          │ │   │ └─, / Comma
          │ │   ├─CTEAlias
          │ │   │ └─temp / Other
          │ │   ├─CTEAsBlock
          │ │   │ ├─ContainerOpen
          │ │   │ │ └─as / OtherKeyword
          │ │   │ └─ContainerContentBody
          │ │   │   └─SelectionTargetParens
          │ │   │     ├─Clause
          │ │   │     │ ├─select / OtherKeyword
          │ │   │     │ └─* / Asterisk
          │ │   │     └─Clause
          │ │   │       ├─from / OtherKeyword
          │ │   │       └─SelectionTarget
          │ │   │         └─data / Other
          │ │   └─ContainerContentBody
          │ ├─Clause
          │ │ ├─CompoundKeyword
          │ │ │ ├─insert / OtherKeyword
          │ │ │ └─into / OtherKeyword
          │ │ ├─#test / Other
          │ │ └─DDLParens
          │ │   └─val / Other
          │ ├─Clause
          │ │ ├─output / OtherKeyword
          │ │ ├─inserted / Other
          │ │ ├─. / Period
          │ │ └─id / Other
          │ ├─Clause
          │ │ ├─into / OtherKeyword
          │ │ ├─#new_ids / Other
          │ │ └─FunctionParens
          │ │   └─new_id / Other
          │ ├─Clause
          │ │ ├─select / OtherKeyword
          │ │ └─val / Other
          │ └─Clause
          │   ├─from / OtherKeyword
          │   └─SelectionTarget
          │     └─temp / Other
          ├─SqlStatement
          │ └─Clause
          │   ├─select / OtherKeyword
          │   ├─stuff / FunctionKeyword
          │   ├─FunctionParens
          │   │ ├─, a, b, c / String
          │   │ ├─, / Comma
          │   │ ├─1 / NumberValue
          │   │ ├─, / Comma
          │   │ ├─1 / NumberValue
          │   │ ├─, / Comma
          │   │ └─String
          │   ├─as / OtherKeyword
          │   └─test / Other
          ├─SqlStatement
          │ └─Clause
          │   └─DDLOtherBlock
          │     ├─create / OtherKeyword
          │     ├─table / OtherKeyword
          │     ├─#test1 / Other
          │     └─DDLParens
          │       ├─field1 / Other
          │       ├─nvarchar / DataTypeKeyword
          │       ├─DDLDetailParens
          │       │ └─max / FunctionKeyword
          │       ├─, / Comma
          │       ├─field2 / Other
          │       ├─nvarchar / DataTypeKeyword
          │       └─DDLDetailParens
          │         └─max / FunctionKeyword
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─CompoundKeyword
          │ │ │ ├─insert / OtherKeyword
          │ │ │ └─into / OtherKeyword
          │ │ ├─#test1 / Other
          │ │ └─DDLParens
          │ │   └─field1 / Other
          │ └─Clause
          │   ├─exec / OtherKeyword
          │   ├─as_trace / Other
          │   ├─@str / Other
          │   ├─= / EqualsSign
          │   └─asd / String
          ├─SqlStatement
          │ └─Clause
          │   ├─select / OtherKeyword
          │   ├─stuff / FunctionKeyword
          │   ├─FunctionParens
          │   │ ├─ExpressionParens
          │   │ │ ├─Clause
          │   │ │ │ ├─select / OtherKeyword
          │   │ │ │ ├─, / String
          │   │ │ │ ├─+ / OtherOperator
          │   │ │ │ └─field1 / Other
          │   │ │ ├─Clause
          │   │ │ │ ├─from / OtherKeyword
          │   │ │ │ └─SelectionTarget
          │   │ │ │   └─#test / Other
          │   │ │ └─Clause
          │   │ │   ├─for / OtherKeyword
          │   │ │   ├─xml / DataTypeKeyword
          │   │ │   ├─path / Other
          │   │ │   └─FunctionParens
          │   │ │     └─String
          │   │ ├─, / Comma
          │   │ ├─1 / NumberValue
          │   │ ├─, / Comma
          │   │ ├─1 / NumberValue
          │   │ ├─, / Comma
          │   │ └─String
          │   ├─as / OtherKeyword
          │   └─test1 / Other
          ├─SqlStatement
          │ └─Clause
          │   ├─select / OtherKeyword
          │   ├─ExpressionParens
          │   │ ├─Clause
          │   │ │ ├─select / OtherKeyword
          │   │ │ ├─field1 / Other
          │   │ │ ├─+ / OtherOperator
          │   │ │ └─String
          │   │ ├─Clause
          │   │ │ ├─from / OtherKeyword
          │   │ │ └─SelectionTarget
          │   │ │   └─#test / Other
          │   │ └─Clause
          │   │   ├─for / OtherKeyword
          │   │   ├─xml / DataTypeKeyword
          │   │   ├─path / Other
          │   │   └─FunctionParens
          │   │     └─String
          │   ├─as / OtherKeyword
          │   └─test2 / Other
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─select / OtherKeyword
          │ │ ├─string_agg / Other
          │ │ ├─FunctionParens
          │ │ │ ├─field1 / Other
          │ │ │ ├─, / Comma
          │ │ │ └─, / String
          │ │ └─within / Other
          │ ├─Clause
          │ │ ├─group / OtherKeyword
          │ │ ├─ExpressionParens
          │ │ │ └─Clause
          │ │ │   ├─order / OtherKeyword
          │ │ │   ├─by / OtherKeyword
          │ │ │   └─field1 / Other
          │ │ ├─as / OtherKeyword
          │ │ └─test / Other
          │ └─Clause
          │   ├─from / OtherKeyword
          │   └─SelectionTarget
          │     └─#test1 / Other
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─CompoundKeyword
          │ │ │ ├─insert / OtherKeyword
          │ │ │ └─into / OtherKeyword
          │ │ ├─#test / Other
          │ │ └─DDLParens
          │ │   ├─a / Other
          │ │   └─int / DataTypeKeyword
          │ └─Clause
          │   ├─exec / OtherKeyword
          │   ├─as_trace / Other
          │   ├─@str / Other
          │   ├─= / EqualsSign
          │   └─asd / String
          ├─SqlStatement
          │ └─Clause
          │   ├─select / OtherKeyword
          │   ├─ExpressionParens
          │   │ ├─Clause
          │   │ │ ├─select / OtherKeyword
          │   │ │ ├─test / Other
          │   │ │ ├─= / EqualsSign
          │   │ │ ├─123 / String
          │   │ │ ├─, / Comma
          │   │ │ ├─a.b / BracketQuotedName
          │   │ │ ├─= / EqualsSign
          │   │ │ ├─1 / NumberValue
          │   │ │ ├─, / Comma
          │   │ │ ├─a.c / BracketQuotedName
          │   │ │ ├─= / EqualsSign
          │   │ │ ├─2 / NumberValue
          │   │ │ ├─, / Comma
          │   │ │ ├─test2 / Other
          │   │ │ ├─= / EqualsSign
          │   │ │ ├─66 / NumberValue
          │   │ │ ├─, / Comma
          │   │ │ ├─a.d.e / BracketQuotedName
          │   │ │ ├─= / EqualsSign
          │   │ │ ├─3 / NumberValue
          │   │ │ ├─, / Comma
          │   │ │ ├─test3 / Other
          │   │ │ ├─= / EqualsSign
          │   │ │ └─13 / NumberValue
          │   │ └─Clause
          │   │   ├─for / OtherKeyword
          │   │   ├─json / Other
          │   │   ├─auto / Other
          │   │   ├─, / Comma
          │   │   └─without_array_wrapper / Other
          │   ├─as / OtherKeyword
          │   └─j / Other
          ├─SqlStatement
          │ └─Clause
          │   └─DDLOtherBlock
          │     ├─create / OtherKeyword
          │     ├─table / OtherKeyword
          │     ├─#test2 / Other
          │     └─DDLParens
          │       ├─field1 / Other
          │       ├─nvarchar / DataTypeKeyword
          │       ├─DDLDetailParens
          │       │ └─max / FunctionKeyword
          │       ├─, / Comma
          │       ├─field2 / Other
          │       ├─nvarchar / DataTypeKeyword
          │       └─DDLDetailParens
          │         └─max / FunctionKeyword
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─CompoundKeyword
          │ │ │ ├─insert / OtherKeyword
          │ │ │ └─into / OtherKeyword
          │ │ ├─#test1 / Other
          │ │ └─DDLParens
          │ │   ├─field1 / Other
          │ │   ├─, / Comma
          │ │   └─field2 / Other
          │ └─Clause
          │   ├─values / OtherKeyword
          │   └─DDLParens
          │     ├─1 / NumberValue
          │     ├─, / Comma
          │     └─2 / NumberValue
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─CompoundKeyword
          │ │ │ ├─insert / OtherKeyword
          │ │ │ └─into / OtherKeyword
          │ │ ├─#test2 / Other
          │ │ └─DDLParens
          │ │   ├─field1 / Other
          │ │   ├─, / Comma
          │ │   └─field2 / Other
          │ └─Clause
          │   ├─values / OtherKeyword
          │   └─DDLParens
          │     ├─3 / NumberValue
          │     ├─, / Comma
          │     └─4 / NumberValue
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─CompoundKeyword
          │ │ │ ├─insert / OtherKeyword
          │ │ │ └─into / OtherKeyword
          │ │ ├─#test1 / Other
          │ │ └─DDLParens
          │ │   └─field1 / Other
          │ └─Clause
          │   ├─exec / OtherKeyword
          │   ├─as_trace / Other
          │   ├─@str / Other
          │   ├─= / EqualsSign
          │   └─asd / String
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─select / OtherKeyword
          │ │ ├─old / Other
          │ │ ├─. / Period
          │ │ ├─fieldName / Other
          │ │ ├─as / OtherKeyword
          │ │ ├─name / Other
          │ │ ├─, / Comma
          │ │ ├─old / Other
          │ │ ├─. / Period
          │ │ ├─fieldValue / Other
          │ │ ├─as / OtherKeyword
          │ │ ├─oldValue / Other
          │ │ ├─, / Comma
          │ │ ├─new / Other
          │ │ ├─. / Period
          │ │ ├─fieldValue / Other
          │ │ ├─as / OtherKeyword
          │ │ └─newValue / Other
          │ ├─Clause
          │ │ ├─from / OtherKeyword
          │ │ └─SelectionTarget
          │ │   └─#test1 / Other
          │ ├─Clause
          │ │ ├─unpivot / Other
          │ │ ├─FunctionParens
          │ │ │ ├─fieldValue / Other
          │ │ │ ├─for / OtherKeyword
          │ │ │ ├─fieldName / Other
          │ │ │ ├─in / AlphaOperator
          │ │ │ └─InParens
          │ │ │   └─field2 / Other
          │ │ └─old / Other
          │ ├─Clause
          │ │ ├─CompoundKeyword
          │ │ │ ├─left / OtherKeyword
          │ │ │ └─join / OtherKeyword
          │ │ └─SelectionTarget
          │ │   └─#test2 / Other
          │ └─Clause
          │   ├─unpivot / Other
          │   ├─FunctionParens
          │   │ ├─fieldValue / Other
          │   │ ├─for / OtherKeyword
          │   │ ├─fieldName / Other
          │   │ ├─in / AlphaOperator
          │   │ └─InParens
          │   │   └─field2 / Other
          │   ├─new / Other
          │   └─JoinOn
          │     ├─ContainerOpen
          │     │ └─on / OtherKeyword
          │     └─ContainerContentBody
          │       ├─old / Other
          │       ├─. / Period
          │       ├─fieldName / Other
          │       ├─= / EqualsSign
          │       ├─new / Other
          │       ├─. / Period
          │       └─fieldName / Other
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─select / OtherKeyword
          │ │ └─a / Other
          │ └─Clause
          │   ├─from / OtherKeyword
          │   └─SelectionTarget
          │     ├─SelectionTargetParens
          │     │ └─Clause
          │     │   ├─select / OtherKeyword
          │     │   ├─1 / NumberValue
          │     │   ├─as / OtherKeyword
          │     │   └─a / Other
          │     └─t / Other
          ├─SqlStatement
          │ └─Clause
          │   └─DDLDeclareBlock
          │     ├─declare / OtherKeyword
          │     ├─@msg / Other
          │     ├─nvarchar / DataTypeKeyword
          │     ├─DDLDetailParens
          │     │ └─max / FunctionKeyword
          │     ├─= / EqualsSign
          │     └─ContainerContentBody
          │       ├─json_value / Other
          │       └─FunctionParens
          │         ├─@parameters / Other
          │         ├─, / Comma
          │         └─$.msg / String
          ├─SqlStatement
          │ └─Clause
          │   └─IfStatement
          │     ├─ContainerOpen
          │     │ └─if / OtherKeyword
          │     ├─BooleanExpression
          │     │ ├─isjson / Other
          │     │ ├─FunctionParens
          │     │ │ └─@msg / Other
          │     │ ├─= / EqualsSign
          │     │ └─1 / NumberValue
          │     └─ContainerSingleStatementBody
          │       └─SqlStatement
          │         └─Clause
          │           └─BeginEndBlock
          │             ├─ContainerOpen
          │             │ └─begin / OtherKeyword
          │             ├─ContainerMultiStatementBody
          │             │ └─SqlStatement
          │             │   └─Clause
          │             │     ├─set / OtherKeyword
          │             │     ├─@msg / Other
          │             │     ├─= / EqualsSign
          │             │     └─test / String
          │             └─ContainerClose
          │               └─end / OtherKeyword
          ├─SqlStatement
          │ └─Clause
          │   └─TryBlock
          │     ├─ContainerOpen
          │     │ └─CompoundKeyword
          │     │   ├─begin / OtherKeyword
          │     │   └─try / OtherKeyword
          │     ├─ContainerMultiStatementBody
          │     │ ├─SqlStatement
          │     │ │ └─Clause
          │     │ │   └─BeginTransaction
          │     │ │     └─CompoundKeyword
          │     │ │       ├─begin / OtherKeyword
          │     │ │       └─tran / OtherKeyword
          │     │ ├─SqlStatement
          │     │ │ └─Clause
          │     │ │   ├─select / OtherKeyword
          │     │ │   ├─1 / NumberValue
          │     │ │   └─a / Other
          │     │ ├─SqlStatement
          │     │ │ └─Clause
          │     │ │   └─IfStatement
          │     │ │     ├─ContainerOpen
          │     │ │     │ └─if / OtherKeyword
          │     │ │     ├─BooleanExpression
          │     │ │     │ ├─@a / Other
          │     │ │     │ ├─= / EqualsSign
          │     │ │     │ └─1 / NumberValue
          │     │ │     └─ContainerSingleStatementBody
          │     │ │       └─SqlStatement
          │     │ │         └─Clause
          │     │ │           └─BeginEndBlock
          │     │ │             ├─ContainerOpen
          │     │ │             │ └─begin / OtherKeyword
          │     │ │             ├─ContainerMultiStatementBody
          │     │ │             │ ├─SqlStatement
          │     │ │             │ │ └─Clause
          │     │ │             │ │   └─; / Semicolon
          │     │ │             │ └─SqlStatement
          │     │ │             │   └─Clause
          │     │ │             │     ├─throw / Other
          │     │ │             │     ├─51000 / NumberValue
          │     │ │             │     ├─, / Comma
          │     │ │             │     ├─@msg / Other
          │     │ │             │     ├─, / Comma
          │     │ │             │     ├─1 / NumberValue
          │     │ │             │     └─; / Semicolon
          │     │ │             └─ContainerClose
          │     │ │               └─end / OtherKeyword
          │     │ └─SqlStatement
          │     │   └─Clause
          │     │     └─commit / CommitTransaction
          │     │       └─commit / OtherKeyword
          │     └─ContainerClose
          │       └─CompoundKeyword
          │         ├─end / OtherKeyword
          │         └─try / OtherKeyword
          ├─SqlStatement
          │ └─Clause
          │   └─CatchBlock
          │     ├─ContainerOpen
          │     │ └─CompoundKeyword
          │     │   ├─begin / OtherKeyword
          │     │   └─catch / OtherKeyword
          │     ├─ContainerMultiStatementBody
          │     │ ├─SqlStatement
          │     │ │ └─Clause
          │     │ │   └─rollback / RollbackTransaction
          │     │ │     └─rollback / OtherKeyword
          │     │ ├─SqlStatement
          │     │ │ └─Clause
          │     │ │   ├─set / OtherKeyword
          │     │ │   ├─@msg / Other
          │     │ │   ├─= / EqualsSign
          │     │ │   ├─error_message / Other
          │     │ │   ├─FunctionParens
          │     │ │   ├─+ / OtherOperator
          │     │ │   ├─,  / String
          │     │ │   ├─+ / OtherOperator
          │     │ │   ├─cast / FunctionKeyword
          │     │ │   └─FunctionParens
          │     │ │     ├─error_line / Other
          │     │ │     ├─FunctionParens
          │     │ │     ├─as / OtherKeyword
          │     │ │     ├─nvarchar / DataTypeKeyword
          │     │ │     └─DDLDetailParens
          │     │ │       └─max / FunctionKeyword
          │     │ └─SqlStatement
          │     │   └─Clause
          │     │     ├─RAISERROR / OtherKeyword
          │     │     └─ExpressionParens
          │     │       ├─@Err / Other
          │     │       ├─, / Comma
          │     │       ├─16 / NumberValue
          │     │       ├─, / Comma
          │     │       └─1 / NumberValue
          │     └─ContainerClose
          │       └─CompoundKeyword
          │         ├─end / OtherKeyword
          │         └─catch / OtherKeyword
          ├─SqlStatement
          │ └─Clause
          │   ├─select / OtherKeyword
          │   ├─1 / NumberValue
          │   ├─+ / OtherOperator
          │   ├─1 / NumberValue
          │   ├─as / OtherKeyword
          │   └─test / Other
          ├─SqlStatement
          │ └─Clause
          │   ├─select / OtherKeyword
          │   ├─format / Other
          │   ├─FunctionParens
          │   │ ├─getdate / FunctionKeyword
          │   │ ├─FunctionParens
          │   │ ├─, / Comma
          │   │ └─HH:mm dd.MM.yyyy / String
          │   ├─a / Other
          │   ├─, / Comma
          │   ├─format / Other
          │   ├─FunctionParens
          │   │ ├─1.2 / NumberValue
          │   │ ├─, / Comma
          │   │ └─00.## / String
          │   └─b / Other
          ├─SqlStatement
          │ └─Clause
          │   ├─select / OtherKeyword
          │   ├─datepart / FunctionKeyword
          │   ├─FunctionParens
          │   │ ├─hour / Other
          │   │ ├─, / Comma
          │   │ ├─getdate / FunctionKeyword
          │   │ └─FunctionParens
          │   ├─as / OtherKeyword
          │   └─test / Other
          ├─SqlStatement
          │ └─Clause
          │   ├─select / OtherKeyword
          │   ├─datediff / FunctionKeyword
          │   ├─FunctionParens
          │   │ ├─hour / Other
          │   │ ├─, / Comma
          │   │ ├─getdate / FunctionKeyword
          │   │ ├─FunctionParens
          │   │ ├─, / Comma
          │   │ ├─dateadd / FunctionKeyword
          │   │ └─FunctionParens
          │   │   ├─hour / Other
          │   │   ├─, / Comma
          │   │   ├─1 / NumberValue
          │   │   ├─, / Comma
          │   │   ├─getdate / FunctionKeyword
          │   │   └─FunctionParens
          │   ├─as / OtherKeyword
          │   └─test / Other
          ├─SqlStatement
          │ └─Clause
          │   ├─select / OtherKeyword
          │   ├─iif / Other
          │   ├─FunctionParens
          │   │ ├─1 / NumberValue
          │   │ ├─= / EqualsSign
          │   │ ├─1 / NumberValue
          │   │ ├─, / Comma
          │   │ ├─2 / NumberValue
          │   │ ├─, / Comma
          │   │ └─3 / NumberValue
          │   ├─as / OtherKeyword
          │   └─test / Other
          ├─SqlStatement
          │ └─Clause
          │   ├─select / OtherKeyword
          │   ├─CaseStatement
          │   │ ├─ContainerOpen
          │   │ │ └─case / OtherKeyword
          │   │ ├─Input
          │   │ ├─When
          │   │ │ ├─ContainerOpen
          │   │ │ │ └─when / OtherKeyword
          │   │ │ ├─ContainerContentBody
          │   │ │ │ ├─1 / NumberValue
          │   │ │ │ ├─= / EqualsSign
          │   │ │ │ └─1 / NumberValue
          │   │ │ └─Then
          │   │ │   ├─ContainerOpen
          │   │ │   │ └─then / OtherKeyword
          │   │ │   └─ContainerContentBody
          │   │ │     └─2 / NumberValue
          │   │ ├─CaseElse
          │   │ │ ├─ContainerOpen
          │   │ │ │ └─else / OtherKeyword
          │   │ │ └─ContainerContentBody
          │   │ │   └─3 / NumberValue
          │   │ └─ContainerClose
          │   │   └─end / OtherKeyword
          │   ├─as / OtherKeyword
          │   └─test / Other
          ├─SqlStatement
          │ └─Clause
          │   └─DDLDeclareBlock
          │     ├─declare / OtherKeyword
          │     ├─@t1 / Other
          │     ├─table / OtherKeyword
          │     └─DDLParens
          │       ├─a / Other
          │       ├─int / DataTypeKeyword
          │       ├─, / Comma
          │       ├─b / Other
          │       └─int / DataTypeKeyword
          ├─SqlStatement
          │ └─Clause
          │   └─DDLDeclareBlock
          │     ├─declare / OtherKeyword
          │     ├─@t2 / Other
          │     ├─dbo / Other
          │     ├─. / Period
          │     └─tu_type_items_list / Other
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─CompoundKeyword
          │ │ │ ├─insert / OtherKeyword
          │ │ │ └─into / OtherKeyword
          │ │ ├─@t2 / Other
          │ │ └─DDLParens
          │ │   ├─a / Other
          │ │   ├─, / Comma
          │ │   └─b / Other
          │ └─Clause
          │   ├─values / OtherKeyword
          │   └─DDLParens
          │     ├─1 / NumberValue
          │     ├─, / Comma
          │     └─2 / NumberValue
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─CompoundKeyword
          │ │ │ ├─insert / OtherKeyword
          │ │ │ └─into / OtherKeyword
          │ │ ├─@t2 / Other
          │ │ └─DDLParens
          │ │   ├─a / Other
          │ │   ├─, / Comma
          │ │   └─b / Other
          │ └─Clause
          │   ├─select / OtherKeyword
          │   ├─1 / NumberValue
          │   ├─a / Other
          │   ├─, / Comma
          │   ├─2 / NumberValue
          │   └─b / Other
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─CompoundKeyword
          │ │ │ ├─insert / OtherKeyword
          │ │ │ └─into / OtherKeyword
          │ │ └─@t2 / Other
          │ └─Clause
          │   ├─exec / OtherKeyword
          │   ├─as_trace / Other
          │   ├─@str / Other
          │   ├─= / EqualsSign
          │   └─asd / String
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─select / OtherKeyword
          │ │ └─* / Asterisk
          │ └─Clause
          │   ├─from / OtherKeyword
          │   └─SelectionTarget
          │     ├─@t2 / Other
          │     ├─t2 / Other
          │     └─; / Semicolon
          ├─SqlStatement
          │ └─Clause
          │   ├─set / OtherKeyword
          │   ├─@username / Other
          │   ├─= / EqualsSign
          │   └─ExpressionParens
          │     ├─Clause
          │     │ ├─select / OtherKeyword
          │     │ ├─1 / NumberValue
          │     │ └─a / Other
          │     └─Clause
          │       ├─from / OtherKeyword
          │       └─SelectionTarget
          │         └─@t2 / Other
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─select / OtherKeyword
          │ │ └─* / Asterisk
          │ └─Clause
          │   ├─from / OtherKeyword
          │   └─SelectionTarget
          │     ├─SelectionTargetParens
          │     │ └─Clause
          │     │   ├─values / OtherKeyword
          │     │   └─DDLParens
          │     │     ├─1 / NumberValue
          │     │     ├─, / Comma
          │     │     └─2 / NumberValue
          │     ├─t / Other
          │     └─FunctionParens
          │       ├─a / Other
          │       ├─, / Comma
          │       └─b / Other
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─update / OtherKeyword
          │ │ └─t1 / Other
          │ ├─Clause
          │ │ ├─set / OtherKeyword
          │ │ ├─a / Other
          │ │ ├─= / EqualsSign
          │ │ └─1 / NumberValue
          │ ├─Clause
          │ │ ├─from / OtherKeyword
          │ │ └─SelectionTarget
          │ │   ├─#temp1 / Other
          │ │   └─t1 / Other
          │ ├─Clause
          │ │ ├─CompoundKeyword
          │ │ │ └─join / OtherKeyword
          │ │ ├─SelectionTarget
          │ │ │ ├─#temp2 / Other
          │ │ │ └─t2 / Other
          │ │ └─JoinOn
          │ │   ├─ContainerOpen
          │ │   │ └─on / OtherKeyword
          │ │   └─ContainerContentBody
          │ │     ├─t1 / Other
          │ │     ├─. / Period
          │ │     ├─id / Other
          │ │     ├─= / EqualsSign
          │ │     ├─t2 / Other
          │ │     ├─. / Period
          │ │     └─id / Other
          │ └─Clause
          │   ├─where / OtherKeyword
          │   ├─t1 / Other
          │   ├─. / Period
          │   ├─id / Other
          │   ├─= / EqualsSign
          │   ├─1 / NumberValue
          │   ├─And
          │   │ └─and / OtherKeyword
          │   ├─ExpressionParens
          │   │ ├─t2 / Other
          │   │ ├─. / Period
          │   │ ├─type_id / FunctionKeyword
          │   │ ├─= / EqualsSign
          │   │ ├─1 / NumberValue
          │   │ ├─Or
          │   │ │ └─or / OtherKeyword
          │   │ ├─t2 / Other
          │   │ ├─. / Period
          │   │ ├─id / Other
          │   │ ├─= / EqualsSign
          │   │ └─2 / NumberValue
          │   └─; / Semicolon
          ├─SqlStatement
          │ └─Clause
          │   └─DDLDeclareBlock
          │     ├─declare / OtherKeyword
          │     ├─@a / Other
          │     ├─nvarchar / DataTypeKeyword
          │     ├─DDLDetailParens
          │     │ └─max / FunctionKeyword
          │     ├─= / EqualsSign
          │     └─ContainerContentBody
          │       ├─ExpressionParens
          │       │ └─Clause
          │       │   ├─select / OtherKeyword
          │       │   ├─qwerty / String
          │       │   ├─as / OtherKeyword
          │       │   └─a / Other
          │       ├─comment1\n / SingleLineComment
          │       ├─, / Comma
          │       ├─@b / Other
          │       ├─int / DataTypeKeyword
          │       ├─comment2\n / SingleLineComment
          │       ├─, / Comma
          │       ├─@c / Other
          │       ├─decimal / DataTypeKeyword
          │       ├─DDLDetailParens
          │       │ ├─11 / NumberValue
          │       │ ├─, / Comma
          │       │ └─2 / NumberValue
          │       ├─= / EqualsSign
          │       ├─10 / NumberValue
          │       ├─; / Semicolon
          │       └─comment3\n / SingleLineComment
          ├─SqlStatement
          │ └─Clause
          │   └─DDLOtherBlock
          │     ├─create / OtherKeyword
          │     ├─table / OtherKeyword
          │     ├─#testStuff / Other
          │     └─DDLParens
          │       ├─a / Other
          │       ├─int / DataTypeKeyword
          │       ├─, / Comma
          │       ├─b / Other
          │       ├─nvarchar / DataTypeKeyword
          │       └─DDLDetailParens
          │         └─128 / NumberValue
          ├─SqlStatement
          │ └─Clause
          │   └─IfStatement
          │     ├─ContainerOpen
          │     │ └─IF / OtherKeyword
          │     ├─BooleanExpression
          │     │ ├─OBJECT_ID / FunctionKeyword
          │     │ ├─FunctionParens
          │     │ │ ├─tempdb..#test1 / NationalString
          │     │ │ ├─, / Comma
          │     │ │ └─U / NationalString
          │     │ ├─IS / OtherKeyword
          │     │ ├─not / AlphaOperator
          │     │ └─NULL / OtherKeyword
          │     └─ContainerSingleStatementBody
          │       └─SqlStatement
          │         └─Clause
          │           ├─drop / OtherKeyword
          │           ├─table / OtherKeyword
          │           └─#test1 / Other
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─select / OtherKeyword
          │ │ ├─1 / NumberValue
          │ │ ├─as / OtherKeyword
          │ │ ├─a / Other
          │ │ ├─, / Comma
          │ │ ├─2 / NumberValue
          │ │ ├─as / OtherKeyword
          │ │ └─b / Other
          │ └─Clause
          │   ├─into / OtherKeyword
          │   └─#test2 / Other
          ├─SqlStatement
          │ └─Clause
          │   └─DDLOtherBlock
          │     ├─alter / OtherKeyword
          │     ├─table / OtherKeyword
          │     ├─#test2 / Other
          │     ├─add / OtherKeyword
          │     ├─test / Other
          │     └─int / DataTypeKeyword
          ├─SqlStatement
          │ ├─\n        comment\n     / MultiLineComment
          │ └─Clause
          │   └─DDLDeclareBlock
          │     ├─declare / OtherKeyword
          │     ├─@result / Other
          │     ├─bit / DataTypeKeyword
          │     ├─= / EqualsSign
          │     └─ContainerContentBody
          │       ├─1 / NumberValue
          │       ├─, / Comma
          │       ├─@msg / Other
          │       ├─nvarchar / DataTypeKeyword
          │       ├─DDLDetailParens
          │       │ └─max / FunctionKeyword
          │       ├─= / EqualsSign
          │       ├─null / OtherKeyword
          │       ├─, / Comma
          │       ├─@value / Other
          │       ├─nvarchar / DataTypeKeyword
          │       ├─DDLDetailParens
          │       │ └─max / FunctionKeyword
          │       ├─= / EqualsSign
          │       ├─null / OtherKeyword
          │       └─; / Semicolon
          ├─SqlStatement
          │ └─Clause
          │   └─IfStatement
          │     ├─ContainerOpen
          │     │ └─if / OtherKeyword
          │     ├─BooleanExpression
          │     │ ├─@result / Other
          │     │ ├─= / EqualsSign
          │     │ └─1 / NumberValue
          │     ├─ContainerSingleStatementBody
          │     │ └─SqlStatement
          │     │   └─Clause
          │     │     └─BeginEndBlock
          │     │       ├─ContainerOpen
          │     │       │ └─begin / OtherKeyword
          │     │       ├─ContainerMultiStatementBody
          │     │       │ └─SqlStatement
          │     │       │   └─Clause
          │     │       │     ├─set / OtherKeyword
          │     │       │     ├─@msg / Other
          │     │       │     ├─= / EqualsSign
          │     │       │     └─null / OtherKeyword
          │     │       └─ContainerClose
          │     │         └─end / OtherKeyword
          │     └─ElseClause
          │       ├─ContainerOpen
          │       │ └─else / OtherKeyword
          │       └─ContainerSingleStatementBody
          │         └─SqlStatement
          │           └─Clause
          │             └─IfStatement
          │               ├─ContainerOpen
          │               │ └─if / OtherKeyword
          │               ├─BooleanExpression
          │               │ ├─@result / Other
          │               │ ├─is / OtherKeyword
          │               │ └─null / OtherKeyword
          │               ├─ContainerSingleStatementBody
          │               │ └─SqlStatement
          │               │   └─Clause
          │               │     └─BeginEndBlock
          │               │       ├─ContainerOpen
          │               │       │ └─begin / OtherKeyword
          │               │       ├─ContainerMultiStatementBody
          │               │       │ └─SqlStatement
          │               │       │   └─Clause
          │               │       │     ├─set / OtherKeyword
          │               │       │     ├─@msg / Other
          │               │       │     ├─= / EqualsSign
          │               │       │     └─unknown / String
          │               │       └─ContainerClose
          │               │         └─end / OtherKeyword
          │               └─ElseClause
          │                 ├─ContainerOpen
          │                 │ └─else / OtherKeyword
          │                 └─ContainerSingleStatementBody
          │                   └─SqlStatement
          │                     └─Clause
          │                       └─BeginEndBlock
          │                         ├─ContainerOpen
          │                         │ └─begin / OtherKeyword
          │                         ├─ContainerMultiStatementBody
          │                         │ └─SqlStatement
          │                         │   └─Clause
          │                         │     ├─set / OtherKeyword
          │                         │     ├─@msg / Other
          │                         │     ├─= / EqualsSign
          │                         │     └─error / String
          │                         └─ContainerClose
          │                           └─end / OtherKeyword
          ├─SqlStatement
          │ └─Clause
          │   └─DDLDeclareBlock
          │     ├─declare / OtherKeyword
          │     ├─@try_cast_test / Other
          │     ├─int / DataTypeKeyword
          │     ├─= / EqualsSign
          │     └─ContainerContentBody
          │       ├─try_cast / Other
          │       ├─FunctionParens
          │       │ ├─123 / String
          │       │ ├─as / OtherKeyword
          │       │ └─int / DataTypeKeyword
          │       └─; / Semicolon
          ├─SqlStatement
          │ └─Clause
          │   └─DDLDeclareBlock
          │     ├─declare / OtherKeyword
          │     ├─@i / Other
          │     ├─int / DataTypeKeyword
          │     ├─= / EqualsSign
          │     └─ContainerContentBody
          │       └─0 / NumberValue
          ├─SqlStatement
          │ └─Clause
          │   └─DDLDeclareBlock
          │     ├─declare / OtherKeyword
          │     ├─@result / Other
          │     ├─nvarchar / DataTypeKeyword
          │     ├─DDLDetailParens
          │     │ └─max / FunctionKeyword
          │     ├─= / EqualsSign
          │     └─ContainerContentBody
          │       └─String
          ├─SqlStatement
          │ └─Clause
          │   └─WhileLoop
          │     ├─ContainerOpen
          │     │ └─while / OtherKeyword
          │     ├─BooleanExpression
          │     │ ├─@i / Other
          │     │ ├─< / OtherOperator
          │     │ └─3 / NumberValue
          │     └─ContainerSingleStatementBody
          │       └─SqlStatement
          │         └─Clause
          │           └─BeginEndBlock
          │             ├─ContainerOpen
          │             │ └─begin / OtherKeyword
          │             ├─ContainerMultiStatementBody
          │             │ ├─SqlStatement
          │             │ │ └─Clause
          │             │ │   ├─set / OtherKeyword
          │             │ │   ├─@result / Other
          │             │ │   ├─= / EqualsSign
          │             │ │   ├─@result / Other
          │             │ │   ├─+ / OtherOperator
          │             │ │   ├─cast / FunctionKeyword
          │             │ │   └─FunctionParens
          │             │ │     ├─@i / Other
          │             │ │     ├─as / OtherKeyword
          │             │ │     ├─nvarchar / DataTypeKeyword
          │             │ │     └─DDLDetailParens
          │             │ │       └─max / FunctionKeyword
          │             │ └─SqlStatement
          │             │   └─Clause
          │             │     ├─set / OtherKeyword
          │             │     ├─@i / Other
          │             │     ├─= / EqualsSign
          │             │     ├─@i / Other
          │             │     ├─+ / OtherOperator
          │             │     └─1 / NumberValue
          │             └─ContainerClose
          │               └─end / OtherKeyword
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─select / OtherKeyword
          │ │ ├─top / OtherKeyword
          │ │ ├─ExpressionParens
          │ │ │ └─1 / NumberValue
          │ │ ├─@result / Other
          │ │ ├─= / EqualsSign
          │ │ ├─1 / NumberValue
          │ │ ├─comment1\n / SingleLineComment
          │ │ ├─, / Comma
          │ │ ├─@msg / Other
          │ │ ├─= / EqualsSign
          │ │ ├─2 / NumberValue
          │ │ ├─comment2\n / SingleLineComment
          │ │ ├─, / Comma
          │ │ ├─3 / NumberValue
          │ │ ├─as / OtherKeyword
          │ │ ├─a / Other
          │ │ └─comment3\n / SingleLineComment
          │ └─Clause
          │   ├─from / OtherKeyword
          │   └─SelectionTarget
          │     ├─#temp / Other
          │     ├─t / Other
          │     └─; / Semicolon
          ├─SqlStatement
          │ ├─Clause
          │ │ ├─select / OtherKeyword
          │ │ └─* / Asterisk
          │ └─Clause
          │   ├─from / OtherKeyword
          │   └─SelectionTarget
          │     ├─openjson / Other
          │     ├─FunctionParens
          │     │ └─@parameters / Other
          │     └─; / Semicolon
          ├─SqlStatement
          │ ├─Clause
          │ │ └─CTEWithClause
          │ │   ├─ContainerOpen
          │ │   │ └─with / OtherKeyword
          │ │   ├─CTEAlias
          │ │   │ └─params / Other
          │ │   ├─CTEAsBlock
          │ │   │ ├─ContainerOpen
          │ │   │ │ └─as / OtherKeyword
          │ │   │ └─ContainerContentBody
          │ │   │   └─SelectionTargetParens
          │ │   │     ├─Clause
          │ │   │     │ ├─select / OtherKeyword
          │ │   │     │ └─* / Asterisk
          │ │   │     └─Clause
          │ │   │       ├─from / OtherKeyword
          │ │   │       └─SelectionTarget
          │ │   │         ├─openjson / Other
          │ │   │         ├─FunctionParens
          │ │   │         │ ├─@parameters / Other
          │ │   │         │ ├─, / Comma
          │ │   │         │ └─$.p / String
          │ │   │         ├─with / OtherKeyword
          │ │   │         └─ExpressionParens
          │ │   │           ├─item_id1 / Other
          │ │   │           ├─int / DataTypeKeyword
          │ │   │           ├─, / Comma
          │ │   │           ├─item_id2 / Other
          │ │   │           ├─int / DataTypeKeyword
          │ │   │           ├─$.item_id2 / String
          │ │   │           ├─as / OtherKeyword
          │ │   │           └─json / Other
          │ │   └─ContainerContentBody
          │ ├─Clause
          │ │ ├─select / OtherKeyword
          │ │ ├─@result / Other
          │ │ ├─= / EqualsSign
          │ │ ├─1 / NumberValue
          │ │ ├─, / Comma
          │ │ ├─@msg / Other
          │ │ ├─= / EqualsSign
          │ │ ├─concat / OtherKeyword
          │ │ ├─ExpressionParens
          │ │ │ ├─Stuff done for  / NationalString
          │ │ │ ├─, / Comma
          │ │ │ └─item_id / Other
          │ │ ├─, / Comma
          │ │ ├─@value / Other
          │ │ ├─= / EqualsSign
          │ │ └─ExpressionParens
          │ │   ├─Clause
          │ │   │ ├─select / OtherKeyword
          │ │   │ ├─1 / NumberValue
          │ │   │ ├─as / OtherKeyword
          │ │   │ ├─a / Other
          │ │   │ ├─, / Comma
          │ │   │ ├─json_query / Other
          │ │   │ ├─FunctionParens
          │ │   │ │ └─ExpressionParens
          │ │   │ │   ├─Clause
          │ │   │ │   │ ├─select / OtherKeyword
          │ │   │ │   │ ├─2 / NumberValue
          │ │   │ │   │ ├─as / OtherKeyword
          │ │   │ │   │ └─b / Other
          │ │   │ │   └─Clause
          │ │   │ │     ├─for / OtherKeyword
          │ │   │ │     ├─json / Other
          │ │   │ │     ├─path / Other
          │ │   │ │     ├─, / Comma
          │ │   │ │     └─without_array_wrapper / Other
          │ │   │ ├─as / OtherKeyword
          │ │   │ └─json_test / Other
          │ │   └─Clause
          │ │     ├─for / OtherKeyword
          │ │     ├─json / Other
          │ │     ├─path / Other
          │ │     ├─, / Comma
          │ │     └─without_array_wrapper / Other
          │ └─Clause
          │   ├─from / OtherKeyword
          │   └─SelectionTarget
          │     ├─params / Other
          │     └─p / Other
          └─SqlStatement
            └─Clause
              ├─select / OtherKeyword
              ├─@result / Other
              ├─as / OtherKeyword
              ├─result / Other
              ├─, / Comma
              ├─@msg / Other
              ├─as / OtherKeyword
              ├─msg / Other
              ├─, / Comma
              ├─@value / Other
              ├─as / OtherKeyword
              └─value / FunctionKeyword
