SqlRoot
└─SqlStatement
  ├─\n  comment\n / MultiLineComment
  └─Clause
    └─DDLProceduralBlock
      ├─replace / OtherKeyword
      ├─procedure / OtherKeyword
      ├─dbo / BracketQuotedName
      ├─. / Period
      ├─sp_request_test / BracketQuotedName
      ├─DDLParens
      │ ├─_username / Other
      │ ├─text / DataTypeKeyword
      │ ├─, / Comma
      │ ├─_session_id / Other
      │ ├─text / DataTypeKeyword
      │ ├─= / EqualsSign
      │ ├─null / OtherKeyword
      │ ├─, / Comma
      │ ├─_parameters / Other
      │ ├─text / DataTypeKeyword
      │ ├─, / Comma
      │ ├─comment\n / SingleLineComment
      │ ├─_list / Other
      │ ├─type_items_list / Other
      │ ├─[] / Period
      │ ├─, / Comma
      │ ├─out / OtherKeyword
      │ ├─_test1 / Other
      │ └─text / DataTypeKeyword
      ├─language / OtherKeyword
      ├─plpgsql / String
      └─DDLAsBlock
        ├─ContainerOpen
        │ ├─as / OtherKeyword
        │ └─$$ / OtherKeyword
        ├─ContainerContentBody
        │ └─SqlStatement
        │   ├─Clause
        │   │ ├─DDLDeclareBlock
        │   │ │ └─declare / OtherKeyword
        │   │ ├─Clause
        │   │ ├─Clause
        │   │ │ ├─_select1 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select2 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select3 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select4 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select5 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select6 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select7 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_msg / Other
        │   │ │ ├─text / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select8 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select9 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select10 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select11 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select12 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select13 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select14 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_t2 / Other
        │   │ │ ├─tu_type_items_list / Other
        │   │ │ ├─[] / Period
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select15 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select16 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_a / Other
        │   │ │ ├─text / DataTypeKeyword
        │   │ │ ├─; / Semicolon
        │   │ │ ├─OtherKeyword
        │   │ │ └─comment1\n / SingleLineComment
        │   │ ├─Clause
        │   │ │ ├─_b / Other
        │   │ │ ├─int / DataTypeKeyword
        │   │ │ ├─; / Semicolon
        │   │ │ ├─OtherKeyword
        │   │ │ └─comment2\n / SingleLineComment
        │   │ ├─Clause
        │   │ │ ├─_c / Other
        │   │ │ ├─numeric / DataTypeKeyword
        │   │ │ ├─DDLDetailParens
        │   │ │ │ ├─11 / NumberValue
        │   │ │ │ ├─, / Comma
        │   │ │ │ ├─2 / NumberValue
        │   │ │ ├─; / Semicolon
        │   │ │ ├─OtherKeyword
        │   │ │ └─comment3\n / SingleLineComment
        │   │ ├─Clause
        │   │ │ ├─_result / Other
        │   │ │ ├─boolean / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_msg / Other
        │   │ │ ├─text / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_value / Other
        │   │ │ ├─text / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_try_cast_test / Other
        │   │ │ ├─int / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_i / Other
        │   │ │ ├─int / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_result / Other
        │   │ │ ├─text / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ ├─Clause
        │   │ │ ├─_select17 / Other
        │   │ │ ├─refcursor / DataTypeKeyword
        │   │ │ └─; / Semicolon
        │   │ └─Clause
        │   │   ├─_select18 / Other
        │   │   ├─refcursor / DataTypeKeyword
        │   │   └─; / Semicolon
        │   └─Clause
        │     ├─BeginEndBlock
        │     │ ├─ContainerOpen
        │     │ │ └─begin / OtherKeyword
        │     │ ├─ContainerMultiStatementBody
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─DDLOtherBlock
        │     │ │ │   │ ├─create / OtherKeyword
        │     │ │ │   │ ├─temp / OtherKeyword
        │     │ │ │   │ ├─table / OtherKeyword
        │     │ │ │   │ ├─_new_ids / Other
        │     │ │ │   │ └─DDLParens
        │     │ │ │   │   ├─new_id / Other
        │     │ │ │   │   └─bigint / DataTypeKeyword
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─DDLOtherBlock
        │     │ │ │   │ ├─create / OtherKeyword
        │     │ │ │   │ ├─temp / OtherKeyword
        │     │ │ │   │ ├─table / OtherKeyword
        │     │ │ │   │ ├─_test / Other
        │     │ │ │   │ └─DDLParens
        │     │ │ │   │   ├─id / Other
        │     │ │ │   │   ├─bigint / DataTypeKeyword
        │     │ │ │   │   ├─primary / OtherKeyword
        │     │ │ │   │   ├─key / OtherKeyword
        │     │ │ │   │   ├─identity / FunctionKeyword
        │     │ │ │   │   ├─FunctionParens
        │     │ │ │   │   │ ├─1 / NumberValue
        │     │ │ │   │   │ ├─, / Comma
        │     │ │ │   │   │ └─1 / NumberValue
        │     │ │ │   │   ├─, / Comma
        │     │ │ │   │   ├─val / Other
        │     │ │ │   │   └─text / DataTypeKeyword
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ └─delete / OtherKeyword
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─from / OtherKeyword
        │     │ │ │ │ └─SelectionTarget
        │     │ │ │ │   └─_test / Other
        │     │ │ │ └─Clause
        │     │ │ │   ├─where / OtherKeyword
        │     │ │ │   ├─id / Other
        │     │ │ │   ├─= / EqualsSign
        │     │ │ │   ├─1 / NumberValue
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ └─delete / OtherKeyword
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─from / OtherKeyword
        │     │ │ │ │ └─SelectionTarget
        │     │ │ │ │   └─_test / Other
        │     │ │ │ └─Clause
        │     │ │ │   ├─where / OtherKeyword
        │     │ │ │   ├─id / Other
        │     │ │ │   ├─= / EqualsSign
        │     │ │ │   ├─1 / NumberValue
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ └─CTEWithClause
        │     │ │ │ │   ├─ContainerOpen
        │     │ │ │ │   │ └─with / OtherKeyword
        │     │ │ │ │   ├─CTEAlias
        │     │ │ │ │   │ └─data / Other
        │     │ │ │ │   ├─CTEAsBlock
        │     │ │ │ │   │ ├─ContainerOpen
        │     │ │ │ │   │ │ └─as / OtherKeyword
        │     │ │ │ │   │ └─ContainerContentBody
        │     │ │ │ │   │   └─SelectionTargetParens
        │     │ │ │ │   │     ├─Clause
        │     │ │ │ │   │     │ ├─select / OtherKeyword
        │     │ │ │ │   │     │ ├─test1 / String
        │     │ │ │ │   │     │ └─val / Other
        │     │ │ │ │   │     ├─Clause
        │     │ │ │ │   │     │ └─SetOperatorClause
        │     │ │ │ │   │     │   └─union / OtherKeyword
        │     │ │ │ │   │     └─Clause
        │     │ │ │ │   │       ├─select / OtherKeyword
        │     │ │ │ │   │       ├─test2 / String
        │     │ │ │ │   │       └─val / Other
        │     │ │ │ │   ├─ContainerContentBody
        │     │ │ │ │   │ └─, / Comma
        │     │ │ │ │   ├─CTEAlias
        │     │ │ │ │   │ └─temp / Other
        │     │ │ │ │   ├─CTEAsBlock
        │     │ │ │ │   │ ├─ContainerOpen
        │     │ │ │ │   │ │ └─as / OtherKeyword
        │     │ │ │ │   │ └─ContainerContentBody
        │     │ │ │ │   │   └─SelectionTargetParens
        │     │ │ │ │   │     ├─Clause
        │     │ │ │ │   │     │ ├─select / OtherKeyword
        │     │ │ │ │   │     │ └─* / Asterisk
        │     │ │ │ │   │     └─Clause
        │     │ │ │ │   │       ├─from / OtherKeyword
        │     │ │ │ │   │       └─SelectionTarget
        │     │ │ │ │   │         └─data / Other
        │     │ │ │ │   ├─ContainerContentBody
        │     │ │ │ │   ├─ContainerContentBody
        │     │ │ │ │   │ └─, / Comma
        │     │ │ │ │   ├─CTEAlias
        │     │ │ │ │   │ └─inserted / Other
        │     │ │ │ │   └─CTEAsBlock
        │     │ │ │ │     ├─ContainerOpen
        │     │ │ │ │     │ └─as / OtherKeyword
        │     │ │ │ │     └─ContainerContentBody
        │     │ │ │ │       └─SelectionTargetParens
        │     │ │ │ │         ├─Clause
        │     │ │ │ │         │ ├─CompoundKeyword
        │     │ │ │ │         │ │ ├─insert / OtherKeyword
        │     │ │ │ │         │ │ └─into / OtherKeyword
        │     │ │ │ │         │ ├─_test / Other
        │     │ │ │ │         │ └─DDLParens
        │     │ │ │ │         │   └─val / Other
        │     │ │ │ │         ├─Clause
        │     │ │ │ │         │ ├─select / OtherKeyword
        │     │ │ │ │         │ └─val / Other
        │     │ │ │ │         ├─Clause
        │     │ │ │ │         │ ├─from / OtherKeyword
        │     │ │ │ │         │ └─SelectionTarget
        │     │ │ │ │         │   └─temp / Other
        │     │ │ │ │         └─Clause
        │     │ │ │ │           ├─returning / OtherKeyword
        │     │ │ │ │           └─id / Other
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─CompoundKeyword
        │     │ │ │ │ │ ├─insert / OtherKeyword
        │     │ │ │ │ │ └─into / OtherKeyword
        │     │ │ │ │ ├─_new_ids / Other
        │     │ │ │ │ └─FunctionParens
        │     │ │ │ │   └─new_id / Other
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─select / OtherKeyword
        │     │ │ │ │ └─id / Other
        │     │ │ │ └─Clause
        │     │ │ │   ├─from / OtherKeyword
        │     │ │ │   ├─SelectionTarget
        │     │ │ │   │ └─inserted / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select1 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select1 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select1 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ └─Clause
        │     │ │ │   ├─select / OtherKeyword
        │     │ │ │   ├─overlay / FunctionKeyword
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─, a, b, c / String
        │     │ │ │   │ ├─placing / OtherKeyword
        │     │ │ │   │ ├─String
        │     │ │ │   │ ├─from / OtherKeyword
        │     │ │ │   │ ├─1 / NumberValue
        │     │ │ │   │ ├─for / OtherKeyword
        │     │ │ │   │ └─1 / NumberValue
        │     │ │ │   ├─as / OtherKeyword
        │     │ │ │   ├─test / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─DDLOtherBlock
        │     │ │ │   │ ├─create / OtherKeyword
        │     │ │ │   │ ├─temp / OtherKeyword
        │     │ │ │   │ ├─table / OtherKeyword
        │     │ │ │   │ ├─_test1 / Other
        │     │ │ │   │ └─DDLParens
        │     │ │ │   │   ├─field1 / Other
        │     │ │ │   │   ├─text / DataTypeKeyword
        │     │ │ │   │   ├─, / Comma
        │     │ │ │   │   ├─field2 / Other
        │     │ │ │   │   └─text / DataTypeKeyword
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─call / OtherKeyword
        │     │ │ │   ├─as_trace / Other
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─_str / Other
        │     │ │ │   │ ├─=> / EqualsSign
        │     │ │ │   │ └─asd / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─CompoundKeyword
        │     │ │ │ │ │ ├─insert / OtherKeyword
        │     │ │ │ │ │ └─into / OtherKeyword
        │     │ │ │ │ ├─_test1 / Other
        │     │ │ │ │ └─DDLParens
        │     │ │ │ │   └─field1 / Other
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─select / OtherKeyword
        │     │ │ │ │ └─* / Asterisk
        │     │ │ │ └─Clause
        │     │ │ │   ├─from / OtherKeyword
        │     │ │ │   ├─SelectionTarget
        │     │ │ │   │ ├─fetch_all_from / FunctionKeyword
        │     │ │ │   │ ├─FunctionParens
        │     │ │ │   │ │ └─as_trace_select1 / String
        │     │ │ │   │ ├─as / OtherKeyword
        │     │ │ │   │ └─ExpressionParens
        │     │ │ │   │   ├─field1 / Other
        │     │ │ │   │   ├─text / DataTypeKeyword
        │     │ │ │   │   ├─, / Comma
        │     │ │ │   │   ├─field2 / Other
        │     │ │ │   │   ├─text / DataTypeKeyword
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select2 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select2 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select2 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ └─Clause
        │     │ │ │   ├─select / OtherKeyword
        │     │ │ │   ├─ExpressionParens
        │     │ │ │   │ ├─Clause
        │     │ │ │   │ │ ├─select / OtherKeyword
        │     │ │ │   │ │ ├─string_agg / FunctionKeyword
        │     │ │ │   │ │ └─FunctionParens
        │     │ │ │   │ │   ├─field1 / Other
        │     │ │ │   │ │   ├─, / Comma
        │     │ │ │   │ │   └─, / String
        │     │ │ │   │ └─Clause
        │     │ │ │   │   ├─from / OtherKeyword
        │     │ │ │   │   └─SelectionTarget
        │     │ │ │   │     └─_test / Other
        │     │ │ │   ├─as / OtherKeyword
        │     │ │ │   ├─test1 / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select3 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select3 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select3 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ └─Clause
        │     │ │ │   ├─select / OtherKeyword
        │     │ │ │   ├─ExpressionParens
        │     │ │ │   │ ├─Clause
        │     │ │ │   │ │ ├─select / OtherKeyword
        │     │ │ │   │ │ ├─string_agg / FunctionKeyword
        │     │ │ │   │ │ └─FunctionParens
        │     │ │ │   │ │   ├─field1 / Other
        │     │ │ │   │ │   ├─+ / OtherOperator
        │     │ │ │   │ │   ├─String
        │     │ │ │   │ │   ├─, / Comma
        │     │ │ │   │ │   └─String
        │     │ │ │   │ └─Clause
        │     │ │ │   │   ├─from / OtherKeyword
        │     │ │ │   │   └─SelectionTarget
        │     │ │ │   │     └─_test / Other
        │     │ │ │   ├─as / OtherKeyword
        │     │ │ │   ├─test2 / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select4 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select4 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select4 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─select / OtherKeyword
        │     │ │ │ │ ├─string_agg / Other
        │     │ │ │ │ └─FunctionParens
        │     │ │ │ │   ├─field1 / Other
        │     │ │ │ │   ├─, / Comma
        │     │ │ │ │   ├─, / String
        │     │ │ │ │   ├─order / OtherKeyword
        │     │ │ │ │   ├─by / OtherKeyword
        │     │ │ │ │   └─field1 / Other
        │     │ │ │ └─Clause
        │     │ │ │   ├─from / OtherKeyword
        │     │ │ │   ├─SelectionTarget
        │     │ │ │   │ └─_test1 / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─call / OtherKeyword
        │     │ │ │   ├─as_trace / Other
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─_str / Other
        │     │ │ │   │ ├─=> / EqualsSign
        │     │ │ │   │ └─asd / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─CompoundKeyword
        │     │ │ │ │ │ ├─insert / OtherKeyword
        │     │ │ │ │ │ └─into / OtherKeyword
        │     │ │ │ │ ├─_test / Other
        │     │ │ │ │ └─DDLParens
        │     │ │ │ │   ├─a / Other
        │     │ │ │ │   └─int / DataTypeKeyword
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─select / OtherKeyword
        │     │ │ │ │ └─* / Asterisk
        │     │ │ │ └─Clause
        │     │ │ │   ├─from / OtherKeyword
        │     │ │ │   ├─SelectionTarget
        │     │ │ │   │ ├─fetch_all_from / FunctionKeyword
        │     │ │ │   │ ├─FunctionParens
        │     │ │ │   │ │ └─as_trace_select1 / String
        │     │ │ │   │ ├─as / OtherKeyword
        │     │ │ │   │ └─ExpressionParens
        │     │ │ │   │   ├─id / Other
        │     │ │ │   │   ├─bigint / DataTypeKeyword
        │     │ │ │   │   ├─primary / OtherKeyword
        │     │ │ │   │   ├─key / OtherKeyword
        │     │ │ │   │   ├─identity / FunctionKeyword
        │     │ │ │   │   ├─FunctionParens
        │     │ │ │   │   │ ├─1 / NumberValue
        │     │ │ │   │   │ ├─, / Comma
        │     │ │ │   │   │ ├─1 / NumberValue
        │     │ │ │   │   ├─, / Comma
        │     │ │ │   │   ├─val / Other
        │     │ │ │   │   ├─text / DataTypeKeyword
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select5 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select5 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select5 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ └─Clause
        │     │ │ │   ├─select / OtherKeyword
        │     │ │ │   ├─ExpressionParens
        │     │ │ │   │ ├─Clause
        │     │ │ │   │ │ ├─select / OtherKeyword
        │     │ │ │   │ │ ├─to_json / FunctionKeyword
        │     │ │ │   │ │ ├─FunctionParens
        │     │ │ │   │ │ │ └─_to_json_temp / Other
        │     │ │ │   │ │ └─CONVERTER WARNING: converted from /for json auto/ as if it was /for json path/. Output is potentially different, especially if query has joins / MultiLineComment
        │     │ │ │   │ └─Clause
        │     │ │ │   │   ├─from / OtherKeyword
        │     │ │ │   │   └─SelectionTarget
        │     │ │ │   │     ├─SelectionTargetParens
        │     │ │ │   │     │ └─Clause
        │     │ │ │   │     │   ├─select / OtherKeyword
        │     │ │ │   │     │   ├─123 / String
        │     │ │ │   │     │   ├─as / OtherKeyword
        │     │ │ │   │     │   ├─test / Other
        │     │ │ │   │     │   ├─, / Comma
        │     │ │ │   │     │   ├─66 / NumberValue
        │     │ │ │   │     │   ├─as / OtherKeyword
        │     │ │ │   │     │   ├─test2 / Other
        │     │ │ │   │     │   ├─, / Comma
        │     │ │ │   │     │   ├─13 / NumberValue
        │     │ │ │   │     │   ├─as / OtherKeyword
        │     │ │ │   │     │   ├─test3 / Other
        │     │ │ │   │     │   ├─, / Comma
        │     │ │ │   │     │   ├─json_object / FunctionKeyword
        │     │ │ │   │     │   ├─FunctionParens
        │     │ │ │   │     │   │ ├─b / String
        │     │ │ │   │     │   │ ├─: / Period
        │     │ │ │   │     │   │ ├─Period
        │     │ │ │   │     │   │ ├─1 / NumberValue
        │     │ │ │   │     │   │ ├─, / Comma
        │     │ │ │   │     │   │ ├─c / String
        │     │ │ │   │     │   │ ├─: / Period
        │     │ │ │   │     │   │ ├─Period
        │     │ │ │   │     │   │ ├─2 / NumberValue
        │     │ │ │   │     │   │ ├─, / Comma
        │     │ │ │   │     │   │ ├─d / String
        │     │ │ │   │     │   │ ├─: / Period
        │     │ │ │   │     │   │ ├─Period
        │     │ │ │   │     │   │ ├─json_object / FunctionKeyword
        │     │ │ │   │     │   │ └─FunctionParens
        │     │ │ │   │     │   │   ├─e / String
        │     │ │ │   │     │   │   ├─: / Period
        │     │ │ │   │     │   │   ├─Period
        │     │ │ │   │     │   │   └─3 / NumberValue
        │     │ │ │   │     │   ├─as / OtherKeyword
        │     │ │ │   │     │   └─a / Other
        │     │ │ │   │     └─_to_json_temp / Other
        │     │ │ │   ├─as / OtherKeyword
        │     │ │ │   ├─j / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─DDLOtherBlock
        │     │ │ │   │ ├─create / OtherKeyword
        │     │ │ │   │ ├─temp / OtherKeyword
        │     │ │ │   │ ├─table / OtherKeyword
        │     │ │ │   │ ├─_test2 / Other
        │     │ │ │   │ └─DDLParens
        │     │ │ │   │   ├─field1 / Other
        │     │ │ │   │   ├─text / DataTypeKeyword
        │     │ │ │   │   ├─, / Comma
        │     │ │ │   │   ├─field2 / Other
        │     │ │ │   │   └─text / DataTypeKeyword
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─CompoundKeyword
        │     │ │ │ │ │ ├─insert / OtherKeyword
        │     │ │ │ │ │ └─into / OtherKeyword
        │     │ │ │ │ ├─_test1 / Other
        │     │ │ │ │ └─DDLParens
        │     │ │ │ │   ├─field1 / Other
        │     │ │ │ │   ├─, / Comma
        │     │ │ │ │   └─field2 / Other
        │     │ │ │ └─Clause
        │     │ │ │   ├─values / OtherKeyword
        │     │ │ │   ├─DDLParens
        │     │ │ │   │ ├─1 / NumberValue
        │     │ │ │   │ ├─, / Comma
        │     │ │ │   │ └─2 / NumberValue
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─CompoundKeyword
        │     │ │ │ │ │ ├─insert / OtherKeyword
        │     │ │ │ │ │ └─into / OtherKeyword
        │     │ │ │ │ ├─_test2 / Other
        │     │ │ │ │ └─DDLParens
        │     │ │ │ │   ├─field1 / Other
        │     │ │ │ │   ├─, / Comma
        │     │ │ │ │   └─field2 / Other
        │     │ │ │ └─Clause
        │     │ │ │   ├─values / OtherKeyword
        │     │ │ │   ├─DDLParens
        │     │ │ │   │ ├─3 / NumberValue
        │     │ │ │   │ ├─, / Comma
        │     │ │ │   │ └─4 / NumberValue
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─call / OtherKeyword
        │     │ │ │   ├─as_trace / Other
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─_str / Other
        │     │ │ │   │ ├─=> / EqualsSign
        │     │ │ │   │ └─asd / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─CompoundKeyword
        │     │ │ │ │ │ ├─insert / OtherKeyword
        │     │ │ │ │ │ └─into / OtherKeyword
        │     │ │ │ │ ├─_test1 / Other
        │     │ │ │ │ └─DDLParens
        │     │ │ │ │   └─field1 / Other
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─select / OtherKeyword
        │     │ │ │ │ └─* / Asterisk
        │     │ │ │ └─Clause
        │     │ │ │   ├─from / OtherKeyword
        │     │ │ │   ├─SelectionTarget
        │     │ │ │   │ ├─fetch_all_from / FunctionKeyword
        │     │ │ │   │ ├─FunctionParens
        │     │ │ │   │ │ └─as_trace_select1 / String
        │     │ │ │   │ ├─as / OtherKeyword
        │     │ │ │   │ └─ExpressionParens
        │     │ │ │   │   ├─field1 / Other
        │     │ │ │   │   ├─text / DataTypeKeyword
        │     │ │ │   │   ├─, / Comma
        │     │ │ │   │   ├─field2 / Other
        │     │ │ │   │   ├─text / DataTypeKeyword
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select6 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select6 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select6 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─select / OtherKeyword
        │     │ │ │ │ ├─old / Other
        │     │ │ │ │ ├─. / Period
        │     │ │ │ │ ├─field_name / Other
        │     │ │ │ │ ├─as / OtherKeyword
        │     │ │ │ │ ├─name / Other
        │     │ │ │ │ ├─, / Comma
        │     │ │ │ │ ├─old / Other
        │     │ │ │ │ ├─. / Period
        │     │ │ │ │ ├─field_value / Other
        │     │ │ │ │ ├─as / OtherKeyword
        │     │ │ │ │ ├─old_value / Other
        │     │ │ │ │ ├─, / Comma
        │     │ │ │ │ ├─new / Other
        │     │ │ │ │ ├─. / Period
        │     │ │ │ │ ├─field_value / Other
        │     │ │ │ │ ├─as / OtherKeyword
        │     │ │ │ │ └─new_value / Other
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─from / OtherKeyword
        │     │ │ │ │ └─SelectionTarget
        │     │ │ │ │   ├─SelectionTargetParens
        │     │ │ │ │   │ ├─Clause
        │     │ │ │ │   │ │ ├─select / OtherKeyword
        │     │ │ │ │   │ │ ├─unnest / FunctionKeyword
        │     │ │ │ │   │ │ ├─FunctionParens
        │     │ │ │ │   │ │ │ ├─array / FunctionKeyword
        │     │ │ │ │   │ │ │ ├─[ / Period
        │     │ │ │ │   │ │ │ ├─field2 / String
        │     │ │ │ │   │ │ │ └─] / Period
        │     │ │ │ │   │ │ ├─as / OtherKeyword
        │     │ │ │ │   │ │ ├─field_name / Other
        │     │ │ │ │   │ │ ├─, / Comma
        │     │ │ │ │   │ │ ├─unnest / FunctionKeyword
        │     │ │ │ │   │ │ ├─FunctionParens
        │     │ │ │ │   │ │ │ ├─array / FunctionKeyword
        │     │ │ │ │   │ │ │ ├─[ / Period
        │     │ │ │ │   │ │ │ ├─field2 / Other
        │     │ │ │ │   │ │ │ └─] / Period
        │     │ │ │ │   │ │ ├─as / OtherKeyword
        │     │ │ │ │   │ │ └─field_value / Other
        │     │ │ │ │   │ └─Clause
        │     │ │ │ │   │   ├─from / OtherKeyword
        │     │ │ │ │   │   └─SelectionTarget
        │     │ │ │ │   │     └─_test1 / Other
        │     │ │ │ │   └─old / Other
        │     │ │ │ └─Clause
        │     │ │ │   ├─CompoundKeyword
        │     │ │ │   │ ├─left / OtherKeyword
        │     │ │ │   │ └─join / OtherKeyword
        │     │ │ │   ├─SelectionTarget
        │     │ │ │   │ ├─SelectionTargetParens
        │     │ │ │   │ │ ├─Clause
        │     │ │ │   │ │ │ ├─select / OtherKeyword
        │     │ │ │   │ │ │ ├─unnest / FunctionKeyword
        │     │ │ │   │ │ │ ├─FunctionParens
        │     │ │ │   │ │ │ │ ├─array / FunctionKeyword
        │     │ │ │   │ │ │ │ ├─[ / Period
        │     │ │ │   │ │ │ │ ├─field2 / String
        │     │ │ │   │ │ │ │ └─] / Period
        │     │ │ │   │ │ │ ├─as / OtherKeyword
        │     │ │ │   │ │ │ ├─field_name / Other
        │     │ │ │   │ │ │ ├─, / Comma
        │     │ │ │   │ │ │ ├─unnest / FunctionKeyword
        │     │ │ │   │ │ │ ├─FunctionParens
        │     │ │ │   │ │ │ │ ├─array / FunctionKeyword
        │     │ │ │   │ │ │ │ ├─[ / Period
        │     │ │ │   │ │ │ │ ├─field2 / Other
        │     │ │ │   │ │ │ │ └─] / Period
        │     │ │ │   │ │ │ ├─as / OtherKeyword
        │     │ │ │   │ │ │ └─field_value / Other
        │     │ │ │   │ │ └─Clause
        │     │ │ │   │ │   ├─from / OtherKeyword
        │     │ │ │   │ │   └─SelectionTarget
        │     │ │ │   │ │     └─_test2 / Other
        │     │ │ │   │ ├─new / Other
        │     │ │ │   │ └─JoinOn
        │     │ │ │   │   ├─ContainerOpen
        │     │ │ │   │   │ └─on / OtherKeyword
        │     │ │ │   │   └─ContainerContentBody
        │     │ │ │   │     ├─old / Other
        │     │ │ │   │     ├─. / Period
        │     │ │ │   │     ├─field_name / Other
        │     │ │ │   │     ├─= / EqualsSign
        │     │ │ │   │     ├─new / Other
        │     │ │ │   │     ├─. / Period
        │     │ │ │   │     └─field_name / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select7 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select7 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select7 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─select / OtherKeyword
        │     │ │ │ │ └─a / Other
        │     │ │ │ └─Clause
        │     │ │ │   ├─from / OtherKeyword
        │     │ │ │   ├─SelectionTarget
        │     │ │ │   │ ├─SelectionTargetParens
        │     │ │ │   │ │ └─Clause
        │     │ │ │   │ │   ├─select / OtherKeyword
        │     │ │ │   │ │   ├─1 / NumberValue
        │     │ │ │   │ │   ├─as / OtherKeyword
        │     │ │ │   │ │   └─a / Other
        │     │ │ │   │ └─t / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_msg / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─json_value / Other
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─_parameters / Other
        │     │ │ │   │ ├─, / Comma
        │     │ │ │   │ └─$.msg / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   └─IfStatement
        │     │ │ │     ├─ContainerOpen
        │     │ │ │     │ └─if / OtherKeyword
        │     │ │ │     ├─BooleanExpression
        │     │ │ │     │ ├─ExpressionParens
        │     │ │ │     │ │ ├─_msg / Other
        │     │ │ │     │ │ ├─is / OtherKeyword
        │     │ │ │     │ │ └─json / DataTypeKeyword
        │     │ │ │     │ ├─= / EqualsSign
        │     │ │ │     │ └─1 / NumberValue
        │     │ │ │     └─ContainerSingleStatementBody
        │     │ │ │       └─SqlStatement
        │     │ │ │         └─Clause
        │     │ │ │           ├─BeginEndBlock
        │     │ │ │           │ ├─ContainerOpen
        │     │ │ │           │ │ └─then / OtherKeyword
        │     │ │ │           │ ├─ContainerMultiStatementBody
        │     │ │ │           │ │ └─SqlStatement
        │     │ │ │           │ │   └─Clause
        │     │ │ │           │ │     ├─_msg / Other
        │     │ │ │           │ │     ├─:= / EqualsSign
        │     │ │ │           │ │     ├─test / String
        │     │ │ │           │ │     └─; / Semicolon
        │     │ │ │           │ └─ContainerClose
        │     │ │ │           │   └─end if / OtherKeyword
        │     │ │ │           └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   └─TryBlock
        │     │ │ │     ├─ContainerOpen
        │     │ │ │     │ └─CompoundKeyword
        │     │ │ │     │   └─begin / OtherKeyword
        │     │ │ │     └─ContainerMultiStatementBody
        │     │ │ │       ├─SqlStatement
        │     │ │ │       │ └─Clause
        │     │ │ │       │   ├─_select8 / Other
        │     │ │ │       │   ├─:= / EqualsSign
        │     │ │ │       │   ├─sp_request_test__select8 / String
        │     │ │ │       │   └─; / Semicolon
        │     │ │ │       ├─SqlStatement
        │     │ │ │       │ ├─Clause
        │     │ │ │       │ │ ├─open / OtherKeyword
        │     │ │ │       │ │ ├─_select8 / Other
        │     │ │ │       │ │ └─for / OtherKeyword
        │     │ │ │       │ └─Clause
        │     │ │ │       │   ├─select / OtherKeyword
        │     │ │ │       │   ├─1 / NumberValue
        │     │ │ │       │   ├─a / Other
        │     │ │ │       │   └─; / Semicolon
        │     │ │ │       └─SqlStatement
        │     │ │ │         └─Clause
        │     │ │ │           └─IfStatement
        │     │ │ │             ├─ContainerOpen
        │     │ │ │             │ └─if / OtherKeyword
        │     │ │ │             ├─BooleanExpression
        │     │ │ │             │ ├─_a / Other
        │     │ │ │             │ ├─= / EqualsSign
        │     │ │ │             │ └─1 / NumberValue
        │     │ │ │             └─ContainerSingleStatementBody
        │     │ │ │               └─SqlStatement
        │     │ │ │                 └─Clause
        │     │ │ │                   ├─BeginEndBlock
        │     │ │ │                   │ ├─ContainerOpen
        │     │ │ │                   │ │ └─then / OtherKeyword
        │     │ │ │                   │ ├─ContainerMultiStatementBody
        │     │ │ │                   │ │ └─SqlStatement
        │     │ │ │                   │ │   └─Clause
        │     │ │ │                   │ │     ├─raise / OtherKeyword
        │     │ │ │                   │ │     ├─exception / OtherKeyword
        │     │ │ │                   │ │     ├─_msg / Other
        │     │ │ │                   │ │     ├─using / OtherKeyword
        │     │ │ │                   │ │     ├─errcode / Other
        │     │ │ │                   │ │     ├─= / EqualsSign
        │     │ │ │                   │ │     ├─T0000 / String
        │     │ │ │                   │ │     └─; / Semicolon
        │     │ │ │                   │ └─ContainerClose
        │     │ │ │                   │   └─end if / OtherKeyword
        │     │ │ │                   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─CatchBlock
        │     │ │ │   │ ├─ContainerOpen
        │     │ │ │   │ │ └─CompoundKeyword
        │     │ │ │   │ │   ├─begin / OtherKeyword
        │     │ │ │   │ │   └─catch / OtherKeyword
        │     │ │ │   │ ├─ContainerMultiStatementBody
        │     │ │ │   │ │ ├─SqlStatement
        │     │ │ │   │ │ │ └─Clause
        │     │ │ │   │ │ │   ├─_msg / Other
        │     │ │ │   │ │ │   ├─:= / EqualsSign
        │     │ │ │   │ │ │   ├─error_message / Other
        │     │ │ │   │ │ │   ├─FunctionParens
        │     │ │ │   │ │ │   ├─+ / OtherOperator
        │     │ │ │   │ │ │   ├─,  / String
        │     │ │ │   │ │ │   ├─+ / OtherOperator
        │     │ │ │   │ │ │   ├─error_line / Other
        │     │ │ │   │ │ │   ├─FunctionParens
        │     │ │ │   │ │ │   ├─:: / Period
        │     │ │ │   │ │ │   ├─text / DataTypeKeyword
        │     │ │ │   │ │ │   └─; / Semicolon
        │     │ │ │   │ │ └─SqlStatement
        │     │ │ │   │ │   └─Clause
        │     │ │ │   │ │     ├─raise / OtherKeyword
        │     │ │ │   │ │     ├─exception / OtherKeyword
        │     │ │ │   │ │     ├─__err / Other
        │     │ │ │   │ │     ├─using / OtherKeyword
        │     │ │ │   │ │     ├─errcode / Other
        │     │ │ │   │ │     ├─= / EqualsSign
        │     │ │ │   │ │     ├─T0000 / String
        │     │ │ │   │ │     └─; / Semicolon
        │     │ │ │   │ └─ContainerClose
        │     │ │ │   │   └─CompoundKeyword
        │     │ │ │   │     ├─end / OtherKeyword
        │     │ │ │   │     └─catch / OtherKeyword
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select9 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select9 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select9 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ └─Clause
        │     │ │ │   ├─select / OtherKeyword
        │     │ │ │   ├─1 / NumberValue
        │     │ │ │   ├─+ / OtherOperator
        │     │ │ │   ├─1 / NumberValue
        │     │ │ │   ├─as / OtherKeyword
        │     │ │ │   ├─test / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select10 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select10 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select10 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ └─Clause
        │     │ │ │   ├─select / OtherKeyword
        │     │ │ │   ├─to_char / Other
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─now / FunctionKeyword
        │     │ │ │   │ ├─FunctionParens
        │     │ │ │   │ ├─, / Comma
        │     │ │ │   │ └─HH:MI dd.MM.yyyy / String
        │     │ │ │   ├─a / Other
        │     │ │ │   ├─, / Comma
        │     │ │ │   ├─to_char / Other
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─1.2 / NumberValue
        │     │ │ │   │ ├─, / Comma
        │     │ │ │   │ └─FM00D99 / String
        │     │ │ │   ├─b / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select11 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select11 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select11 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ └─Clause
        │     │ │ │   ├─select / OtherKeyword
        │     │ │ │   ├─extract / FunctionKeyword
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─hour / Other
        │     │ │ │   │ ├─from / OtherKeyword
        │     │ │ │   │ ├─now / FunctionKeyword
        │     │ │ │   │ └─FunctionParens
        │     │ │ │   ├─as / OtherKeyword
        │     │ │ │   ├─test / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select12 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select12 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select12 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ └─Clause
        │     │ │ │   ├─select / OtherKeyword
        │     │ │ │   ├─extract / FunctionKeyword
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─hour / Other
        │     │ │ │   │ ├─from / OtherKeyword
        │     │ │ │   │ ├─ExpressionParens
        │     │ │ │   │ │ ├─now / FunctionKeyword
        │     │ │ │   │ │ ├─FunctionParens
        │     │ │ │   │ │ ├─+ / OtherOperator
        │     │ │ │   │ │ ├─interval / OtherKeyword
        │     │ │ │   │ │ └─1 hour / String
        │     │ │ │   │ ├─- / OtherOperator
        │     │ │ │   │ ├─now / FunctionKeyword
        │     │ │ │   │ └─FunctionParens
        │     │ │ │   ├─as / OtherKeyword
        │     │ │ │   ├─test / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select13 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select13 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select13 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ └─Clause
        │     │ │ │   ├─select / OtherKeyword
        │     │ │ │   ├─CaseStatement
        │     │ │ │   │ ├─ContainerOpen
        │     │ │ │   │ │ └─case / OtherKeyword
        │     │ │ │   │ ├─Input
        │     │ │ │   │ ├─When
        │     │ │ │   │ │ ├─ContainerOpen
        │     │ │ │   │ │ │ └─when / OtherKeyword
        │     │ │ │   │ │ ├─ContainerContentBody
        │     │ │ │   │ │ │ ├─1 / NumberValue
        │     │ │ │   │ │ │ ├─= / EqualsSign
        │     │ │ │   │ │ │ └─1 / NumberValue
        │     │ │ │   │ │ └─Then
        │     │ │ │   │ │   ├─ContainerOpen
        │     │ │ │   │ │   │ └─then / OtherKeyword
        │     │ │ │   │ │   └─ContainerContentBody
        │     │ │ │   │ │     ├─2 / NumberValue
        │     │ │ │   │ │     └─, / Comma
        │     │ │ │   │ ├─CaseElse
        │     │ │ │   │ │ ├─ContainerOpen
        │     │ │ │   │ │ │ └─else / OtherKeyword
        │     │ │ │   │ │ └─ContainerContentBody
        │     │ │ │   │ │   └─3 / NumberValue
        │     │ │ │   │ └─ContainerClose
        │     │ │ │   │   └─end / OtherKeyword
        │     │ │ │   ├─as / OtherKeyword
        │     │ │ │   ├─test / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select14 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select14 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select14 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ └─Clause
        │     │ │ │   ├─select / OtherKeyword
        │     │ │ │   ├─CaseStatement
        │     │ │ │   │ ├─ContainerOpen
        │     │ │ │   │ │ └─case / OtherKeyword
        │     │ │ │   │ ├─Input
        │     │ │ │   │ ├─When
        │     │ │ │   │ │ ├─ContainerOpen
        │     │ │ │   │ │ │ └─when / OtherKeyword
        │     │ │ │   │ │ ├─ContainerContentBody
        │     │ │ │   │ │ │ ├─1 / NumberValue
        │     │ │ │   │ │ │ ├─= / EqualsSign
        │     │ │ │   │ │ │ └─1 / NumberValue
        │     │ │ │   │ │ └─Then
        │     │ │ │   │ │   ├─ContainerOpen
        │     │ │ │   │ │   │ └─then / OtherKeyword
        │     │ │ │   │ │   └─ContainerContentBody
        │     │ │ │   │ │     └─2 / NumberValue
        │     │ │ │   │ ├─CaseElse
        │     │ │ │   │ │ ├─ContainerOpen
        │     │ │ │   │ │ │ └─else / OtherKeyword
        │     │ │ │   │ │ └─ContainerContentBody
        │     │ │ │   │ │   └─3 / NumberValue
        │     │ │ │   │ └─ContainerClose
        │     │ │ │   │   └─end / OtherKeyword
        │     │ │ │   ├─as / OtherKeyword
        │     │ │ │   ├─test / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─DDLOtherBlock
        │     │ │ │   │ ├─create / OtherKeyword
        │     │ │ │   │ ├─temp / OtherKeyword
        │     │ │ │   │ ├─table / OtherKeyword
        │     │ │ │   │ ├─_t1 / Other
        │     │ │ │   │ └─DDLParens
        │     │ │ │   │   ├─a / Other
        │     │ │ │   │   ├─int / DataTypeKeyword
        │     │ │ │   │   ├─, / Comma
        │     │ │ │   │   ├─b / Other
        │     │ │ │   │   └─int / DataTypeKeyword
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_t2 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─array_cat / FunctionKeyword
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─_t2 / Other
        │     │ │ │   │ ├─, / Comma
        │     │ │ │   │ └─ExpressionParens
        │     │ │ │   │   ├─Clause
        │     │ │ │   │   │ ├─select / OtherKeyword
        │     │ │ │   │   │ ├─array_agg / FunctionKeyword
        │     │ │ │   │   │ └─FunctionParens
        │     │ │ │   │   │   └─_t / Other
        │     │ │ │   │   └─Clause
        │     │ │ │   │     ├─from / OtherKeyword
        │     │ │ │   │     ├─SelectionTarget
        │     │ │ │   │     │ ├─SelectionTargetParens
        │     │ │ │   │     │ │ ├─Clause
        │     │ │ │   │     │ │ │ ├─values / OtherKeyword
        │     │ │ │   │     │ │ │ ├─DDLParens
        │     │ │ │   │     │ │ │ │ ├─1 / NumberValue
        │     │ │ │   │     │ │ │ │ ├─, / Comma
        │     │ │ │   │     │ │ │ │ ├─2 / NumberValue
        │     │ │ │   │     │ ├─_t / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_t2 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─array_cat / FunctionKeyword
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─_t2 / Other
        │     │ │ │   │ ├─, / Comma
        │     │ │ │   │ └─ExpressionParens
        │     │ │ │   │   ├─Clause
        │     │ │ │   │   │ ├─select / OtherKeyword
        │     │ │ │   │   │ ├─array_agg / FunctionKeyword
        │     │ │ │   │   │ └─FunctionParens
        │     │ │ │   │   │   └─_t / Other
        │     │ │ │   │   └─Clause
        │     │ │ │   │     ├─from / OtherKeyword
        │     │ │ │   │     ├─SelectionTargetParens
        │     │ │ │   │     │ ├─Clause
        │     │ │ │   │     │ │ ├─select / OtherKeyword
        │     │ │ │   │     │ │ ├─1 / NumberValue
        │     │ │ │   │     │ │ ├─a / Other
        │     │ │ │   │     │ │ ├─, / Comma
        │     │ │ │   │     │ │ ├─2 / NumberValue
        │     │ │ │   │     │ │ ├─b / Other
        │     │ │ │   │     ├─_t / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─call / OtherKeyword
        │     │ │ │   ├─as_trace / Other
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─_str / Other
        │     │ │ │   │ ├─=> / EqualsSign
        │     │ │ │   │ └─asd / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_t2 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─array_cat / FunctionKeyword
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─_t2 / Other
        │     │ │ │   │ ├─, / Comma
        │     │ │ │   │ └─ExpressionParens
        │     │ │ │   │   ├─Clause
        │     │ │ │   │   │ ├─select / OtherKeyword
        │     │ │ │   │   │ ├─array_agg / FunctionKeyword
        │     │ │ │   │   │ └─FunctionParens
        │     │ │ │   │   │   └─_t / Other
        │     │ │ │   │   └─Clause
        │     │ │ │   │     ├─from / OtherKeyword
        │     │ │ │   │     ├─SelectionTargetParens
        │     │ │ │   │     │ ├─Clause
        │     │ │ │   │     │ │ ├─select / OtherKeyword
        │     │ │ │   │     │ │ ├─* / Asterisk
        │     │ │ │   │     │ ├─Clause
        │     │ │ │   │     │ │ ├─from / OtherKeyword
        │     │ │ │   │     │ │ ├─SelectionTarget
        │     │ │ │   │     │ │ │ ├─refcursor_populate_recordset / FunctionKeyword
        │     │ │ │   │     │ │ │ ├─FunctionParens
        │     │ │ │   │     │ │ │ │ ├─null / OtherKeyword
        │     │ │ │   │     │ │ │ │ ├─:: / Period
        │     │ │ │   │     │ │ │ │ ├─tu_type_items_list / Other
        │     │ │ │   │     │ │ │ │ ├─, / Comma
        │     │ │ │   │     │ │ │ │ ├─as_trace_select1 / String
        │     │ │ │   │     ├─_t / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select15 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select15 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select15 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─select / OtherKeyword
        │     │ │ │ │ └─* / Asterisk
        │     │ │ │ └─Clause
        │     │ │ │   ├─from / OtherKeyword
        │     │ │ │   └─SelectionTarget
        │     │ │ │     ├─_t2 / Other
        │     │ │ │     ├─t2 / Other
        │     │ │ │     └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_username / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─ExpressionParens
        │     │ │ │   │ ├─Clause
        │     │ │ │   │ │ ├─select / OtherKeyword
        │     │ │ │   │ │ ├─1 / NumberValue
        │     │ │ │   │ │ └─a / Other
        │     │ │ │   │ └─Clause
        │     │ │ │   │   ├─from / OtherKeyword
        │     │ │ │   │   └─SelectionTarget
        │     │ │ │   │     └─_t2 / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select16 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select16 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select16 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─select / OtherKeyword
        │     │ │ │ │ └─* / Asterisk
        │     │ │ │ └─Clause
        │     │ │ │   ├─from / OtherKeyword
        │     │ │ │   ├─SelectionTarget
        │     │ │ │   │ ├─SelectionTargetParens
        │     │ │ │   │ │ └─Clause
        │     │ │ │   │ │   ├─values / OtherKeyword
        │     │ │ │   │ │   └─DDLParens
        │     │ │ │   │ │     ├─1 / NumberValue
        │     │ │ │   │ │     ├─, / Comma
        │     │ │ │   │ │     └─2 / NumberValue
        │     │ │ │   │ ├─t / Other
        │     │ │ │   │ └─FunctionParens
        │     │ │ │   │   ├─a / Other
        │     │ │ │   │   ├─, / Comma
        │     │ │ │   │   └─b / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─update / OtherKeyword
        │     │ │ │ │ ├─_temp1 / Other
        │     │ │ │ │ ├─as / OtherKeyword
        │     │ │ │ │ └─__target__ / Other
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─set / OtherKeyword
        │     │ │ │ │ ├─a / Other
        │     │ │ │ │ ├─= / EqualsSign
        │     │ │ │ │ └─1 / NumberValue
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─from / OtherKeyword
        │     │ │ │ │ └─SelectionTarget
        │     │ │ │ │   ├─_temp1 / Other
        │     │ │ │ │   └─t1 / Other
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─CompoundKeyword
        │     │ │ │ │ │ └─join / OtherKeyword
        │     │ │ │ │ ├─SelectionTarget
        │     │ │ │ │ │ ├─_temp2 / Other
        │     │ │ │ │ │ └─t2 / Other
        │     │ │ │ │ └─JoinOn
        │     │ │ │ │   ├─ContainerOpen
        │     │ │ │ │   │ └─on / OtherKeyword
        │     │ │ │ │   └─ContainerContentBody
        │     │ │ │ │     ├─t1 / Other
        │     │ │ │ │     ├─. / Period
        │     │ │ │ │     ├─id / Other
        │     │ │ │ │     ├─= / EqualsSign
        │     │ │ │ │     ├─t2 / Other
        │     │ │ │ │     ├─. / Period
        │     │ │ │ │     └─id / Other
        │     │ │ │ └─Clause
        │     │ │ │   ├─where / OtherKeyword
        │     │ │ │   ├─ExpressionParens
        │     │ │ │   │ ├─t1 / Other
        │     │ │ │   │ ├─. / Period
        │     │ │ │   │ ├─id / Other
        │     │ │ │   │ ├─= / EqualsSign
        │     │ │ │   │ ├─1 / NumberValue
        │     │ │ │   │ ├─And
        │     │ │ │   │ │ └─and / OtherKeyword
        │     │ │ │   │ └─ExpressionParens
        │     │ │ │   │   ├─t2 / Other
        │     │ │ │   │   ├─. / Period
        │     │ │ │   │   ├─type_id / FunctionKeyword
        │     │ │ │   │   ├─= / EqualsSign
        │     │ │ │   │   ├─1 / NumberValue
        │     │ │ │   │   ├─Or
        │     │ │ │   │   │ └─or / OtherKeyword
        │     │ │ │   │   ├─t2 / Other
        │     │ │ │   │   ├─. / Period
        │     │ │ │   │   ├─id / Other
        │     │ │ │   │   ├─= / EqualsSign
        │     │ │ │   │   └─2 / NumberValue
        │     │ │ │   ├─And
        │     │ │ │   │ └─and / OtherKeyword
        │     │ │ │   ├─__target__ / Other
        │     │ │ │   ├─. / Period
        │     │ │ │   ├─ctid / Other
        │     │ │ │   ├─= / EqualsSign
        │     │ │ │   ├─t1 / Other
        │     │ │ │   ├─. / Period
        │     │ │ │   ├─ctid / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─_a / Other
        │     │ │ │ │ ├─:= / EqualsSign
        │     │ │ │ │ ├─ExpressionParens
        │     │ │ │ │ │ └─Clause
        │     │ │ │ │ │   ├─select / OtherKeyword
        │     │ │ │ │ │   ├─qwerty / String
        │     │ │ │ │ │   ├─as / OtherKeyword
        │     │ │ │ │ │   └─a / Other
        │     │ │ │ │ └─; / Semicolon
        │     │ │ │ └─Clause
        │     │ │ │   ├─_c / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─10 / NumberValue
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─DDLOtherBlock
        │     │ │ │   │ ├─create / OtherKeyword
        │     │ │ │   │ ├─temp / OtherKeyword
        │     │ │ │   │ ├─table / OtherKeyword
        │     │ │ │   │ ├─_test_stuff / Other
        │     │ │ │   │ └─DDLParens
        │     │ │ │   │   ├─a / Other
        │     │ │ │   │   ├─int / DataTypeKeyword
        │     │ │ │   │   ├─, / Comma
        │     │ │ │   │   ├─b / Other
        │     │ │ │   │   └─text / DataTypeKeyword
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─drop / OtherKeyword
        │     │ │ │   ├─table / OtherKeyword
        │     │ │ │   ├─if / OtherKeyword
        │     │ │ │   ├─exists / OtherKeyword
        │     │ │ │   ├─_test1 / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─create / OtherKeyword
        │     │ │ │ │ ├─temp / OtherKeyword
        │     │ │ │ │ ├─table / OtherKeyword
        │     │ │ │ │ ├─_test2 / Other
        │     │ │ │ │ └─as / OtherKeyword
        │     │ │ │ └─Clause
        │     │ │ │   ├─select / OtherKeyword
        │     │ │ │   ├─1 / NumberValue
        │     │ │ │   ├─as / OtherKeyword
        │     │ │ │   ├─a / Other
        │     │ │ │   ├─, / Comma
        │     │ │ │   ├─2 / NumberValue
        │     │ │ │   ├─as / OtherKeyword
        │     │ │ │   ├─b / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─DDLOtherBlock
        │     │ │ │   │ ├─alter / OtherKeyword
        │     │ │ │   │ ├─table / OtherKeyword
        │     │ │ │   │ ├─_test2 / Other
        │     │ │ │   │ ├─add / OtherKeyword
        │     │ │ │   │ ├─test / Other
        │     │ │ │   │ └─int / DataTypeKeyword
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─\n        comment\n     / MultiLineComment
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─_result / Other
        │     │ │ │ │ ├─:= / EqualsSign
        │     │ │ │ │ ├─1 / NumberValue
        │     │ │ │ │ └─; / Semicolon
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─_msg / Other
        │     │ │ │ │ ├─:= / EqualsSign
        │     │ │ │ │ ├─null / OtherKeyword
        │     │ │ │ │ └─; / Semicolon
        │     │ │ │ └─Clause
        │     │ │ │   ├─_value / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─null / OtherKeyword
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   └─IfStatement
        │     │ │ │     ├─ContainerOpen
        │     │ │ │     │ └─if / OtherKeyword
        │     │ │ │     ├─BooleanExpression
        │     │ │ │     │ ├─_result / Other
        │     │ │ │     │ ├─= / EqualsSign
        │     │ │ │     │ └─1 / NumberValue
        │     │ │ │     ├─ContainerSingleStatementBody
        │     │ │ │     │ └─SqlStatement
        │     │ │ │     │   └─Clause
        │     │ │ │     │     └─BeginEndBlock
        │     │ │ │     │       ├─ContainerOpen
        │     │ │ │     │       │ └─then / OtherKeyword
        │     │ │ │     │       └─ContainerMultiStatementBody
        │     │ │ │     │         └─SqlStatement
        │     │ │ │     │           └─Clause
        │     │ │ │     │             ├─_msg / Other
        │     │ │ │     │             ├─:= / EqualsSign
        │     │ │ │     │             ├─null / OtherKeyword
        │     │ │ │     │             └─; / Semicolon
        │     │ │ │     └─ElseClause
        │     │ │ │       ├─ContainerOpen
        │     │ │ │       │ └─elsif / OtherKeyword
        │     │ │ │       └─ContainerSingleStatementBody
        │     │ │ │         └─SqlStatement
        │     │ │ │           └─Clause
        │     │ │ │             └─IfStatement
        │     │ │ │               ├─BooleanExpression
        │     │ │ │               │ ├─_result / Other
        │     │ │ │               │ ├─is / OtherKeyword
        │     │ │ │               │ └─null / OtherKeyword
        │     │ │ │               ├─ContainerSingleStatementBody
        │     │ │ │               │ └─SqlStatement
        │     │ │ │               │   └─Clause
        │     │ │ │               │     └─BeginEndBlock
        │     │ │ │               │       ├─ContainerOpen
        │     │ │ │               │       │ └─then / OtherKeyword
        │     │ │ │               │       └─ContainerMultiStatementBody
        │     │ │ │               │         └─SqlStatement
        │     │ │ │               │           └─Clause
        │     │ │ │               │             ├─_msg / Other
        │     │ │ │               │             ├─:= / EqualsSign
        │     │ │ │               │             ├─unknown / String
        │     │ │ │               │             └─; / Semicolon
        │     │ │ │               └─ElseClause
        │     │ │ │                 ├─ContainerOpen
        │     │ │ │                 │ └─else / OtherKeyword
        │     │ │ │                 └─ContainerSingleStatementBody
        │     │ │ │                   └─SqlStatement
        │     │ │ │                     └─Clause
        │     │ │ │                       ├─BeginEndBlock
        │     │ │ │                       │ ├─ContainerMultiStatementBody
        │     │ │ │                       │ │ └─SqlStatement
        │     │ │ │                       │ │   └─Clause
        │     │ │ │                       │ │     ├─_msg / Other
        │     │ │ │                       │ │     ├─:= / EqualsSign
        │     │ │ │                       │ │     ├─error / String
        │     │ │ │                       │ │     └─; / Semicolon
        │     │ │ │                       │ └─ContainerClose
        │     │ │ │                       │   └─end if / OtherKeyword
        │     │ │ │                       └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_try_cast_test / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─try_cast / Other
        │     │ │ │   ├─FunctionParens
        │     │ │ │   │ ├─123 / String
        │     │ │ │   │ ├─, / Comma
        │     │ │ │   │ ├─null / OtherKeyword
        │     │ │ │   │ ├─:: / Period
        │     │ │ │   │ └─int / DataTypeKeyword
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_i / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─0 / NumberValue
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_result / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   └─WhileLoop
        │     │ │ │     ├─ContainerOpen
        │     │ │ │     │ └─while / OtherKeyword
        │     │ │ │     ├─BooleanExpression
        │     │ │ │     │ ├─_i / Other
        │     │ │ │     │ ├─< / OtherOperator
        │     │ │ │     │ └─3 / NumberValue
        │     │ │ │     └─ContainerSingleStatementBody
        │     │ │ │       └─SqlStatement
        │     │ │ │         └─Clause
        │     │ │ │           ├─BeginEndBlock
        │     │ │ │           │ ├─ContainerOpen
        │     │ │ │           │ │ └─loop / OtherKeyword
        │     │ │ │           │ ├─ContainerMultiStatementBody
        │     │ │ │           │ │ ├─SqlStatement
        │     │ │ │           │ │ │ └─Clause
        │     │ │ │           │ │ │   ├─_result / Other
        │     │ │ │           │ │ │   ├─:= / EqualsSign
        │     │ │ │           │ │ │   ├─_result / Other
        │     │ │ │           │ │ │   ├─+ / OtherOperator
        │     │ │ │           │ │ │   ├─_i / Other
        │     │ │ │           │ │ │   ├─:: / Period
        │     │ │ │           │ │ │   ├─text / DataTypeKeyword
        │     │ │ │           │ │ │   └─; / Semicolon
        │     │ │ │           │ │ └─SqlStatement
        │     │ │ │           │ │   └─Clause
        │     │ │ │           │ │     ├─_i / Other
        │     │ │ │           │ │     ├─:= / EqualsSign
        │     │ │ │           │ │     ├─_i / Other
        │     │ │ │           │ │     ├─+ / OtherOperator
        │     │ │ │           │ │     ├─1 / NumberValue
        │     │ │ │           │ │     └─; / Semicolon
        │     │ │ │           │ └─ContainerClose
        │     │ │ │           │   └─end loop / OtherKeyword
        │     │ │ │           └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─select / OtherKeyword
        │     │ │ │ │ ├─1 / NumberValue
        │     │ │ │ │ ├─as / OtherKeyword
        │     │ │ │ │ ├─_result / Other
        │     │ │ │ │ ├─, / Comma
        │     │ │ │ │ ├─comment1\n / SingleLineComment
        │     │ │ │ │ ├─2 / NumberValue
        │     │ │ │ │ ├─as / OtherKeyword
        │     │ │ │ │ ├─_msg / Other
        │     │ │ │ │ ├─, / Comma
        │     │ │ │ │ ├─comment2\n / SingleLineComment
        │     │ │ │ │ ├─3 / NumberValue
        │     │ │ │ │ ├─as / OtherKeyword
        │     │ │ │ │ ├─a / Other
        │     │ │ │ │ └─comment3\n / SingleLineComment
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─into / OtherKeyword
        │     │ │ │ │ ├─_result / Other
        │     │ │ │ │ ├─, / Comma
        │     │ │ │ │ └─_msg / Other
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─from / OtherKeyword
        │     │ │ │ │ └─SelectionTarget
        │     │ │ │ │   ├─_temp / Other
        │     │ │ │ │   └─t / Other
        │     │ │ │ └─Clause
        │     │ │ │   ├─limit / OtherKeyword
        │     │ │ │   ├─ExpressionParens
        │     │ │ │   │ └─1 / NumberValue
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select17 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select17 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─open / OtherKeyword
        │     │ │ │ │ ├─_select17 / Other
        │     │ │ │ │ └─for / OtherKeyword
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─select / OtherKeyword
        │     │ │ │ │ └─* / Asterisk
        │     │ │ │ └─Clause
        │     │ │ │   ├─from / OtherKeyword
        │     │ │ │   └─SelectionTarget
        │     │ │ │     ├─json_each / Other
        │     │ │ │     ├─FunctionParens
        │     │ │ │     │ └─_parameters / Other
        │     │ │ │     └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ ├─Clause
        │     │ │ │ │ └─CTEWithClause
        │     │ │ │ │   ├─ContainerOpen
        │     │ │ │ │   │ └─with / OtherKeyword
        │     │ │ │ │   ├─CTEAlias
        │     │ │ │ │   │ └─params / Other
        │     │ │ │ │   ├─CTEAsBlock
        │     │ │ │ │   │ ├─ContainerOpen
        │     │ │ │ │   │ │ └─as / OtherKeyword
        │     │ │ │ │   │ └─ContainerContentBody
        │     │ │ │ │   │   └─SelectionTargetParens
        │     │ │ │ │   │     ├─Clause
        │     │ │ │ │   │     │ ├─select / OtherKeyword
        │     │ │ │ │   │     │ └─* / Asterisk
        │     │ │ │ │   │     └─Clause
        │     │ │ │ │   │       ├─from / OtherKeyword
        │     │ │ │ │   │       └─SelectionTarget
        │     │ │ │ │   │         ├─json_table / Other
        │     │ │ │ │   │         └─ExpressionParens
        │     │ │ │ │   │           ├─_parameters / Other
        │     │ │ │ │   │           ├─, / Comma
        │     │ │ │ │   │           ├─$.p / String
        │     │ │ │ │   │           └─Clause
        │     │ │ │ │   │             ├─columns / OtherKeyword
        │     │ │ │ │   │             └─ExpressionParens
        │     │ │ │ │   │               ├─item_id1 / Other
        │     │ │ │ │   │               ├─int / DataTypeKeyword
        │     │ │ │ │   │               ├─, / Comma
        │     │ │ │ │   │               ├─item_id2 / Other
        │     │ │ │ │   │               ├─int / DataTypeKeyword
        │     │ │ │ │   │               ├─path / OtherKeyword
        │     │ │ │ │   │               ├─$.item_id2 / String
        │     │ │ │ │   │               ├─with / OtherKeyword
        │     │ │ │ │   │               └─wrapper / Other
        │     │ │ │ │   └─ContainerContentBody
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─select / OtherKeyword
        │     │ │ │ │ ├─1 / NumberValue
        │     │ │ │ │ ├─as / OtherKeyword
        │     │ │ │ │ ├─_result / Other
        │     │ │ │ │ ├─, / Comma
        │     │ │ │ │ ├─concat / OtherKeyword
        │     │ │ │ │ ├─ExpressionParens
        │     │ │ │ │ │ ├─Stuff done for  / NationalString
        │     │ │ │ │ │ ├─, / Comma
        │     │ │ │ │ │ └─item_id / Other
        │     │ │ │ │ ├─as / OtherKeyword
        │     │ │ │ │ ├─_msg / Other
        │     │ │ │ │ ├─, / Comma
        │     │ │ │ │ ├─ExpressionParens
        │     │ │ │ │ │ ├─Clause
        │     │ │ │ │ │ │ ├─select / OtherKeyword
        │     │ │ │ │ │ │ ├─to_json / FunctionKeyword
        │     │ │ │ │ │ │ └─FunctionParens
        │     │ │ │ │ │ │   └─_to_json_temp / Other
        │     │ │ │ │ │ └─Clause
        │     │ │ │ │ │   ├─from / OtherKeyword
        │     │ │ │ │ │   └─SelectionTarget
        │     │ │ │ │ │     ├─SelectionTargetParens
        │     │ │ │ │ │     │ └─Clause
        │     │ │ │ │ │     │   ├─select / OtherKeyword
        │     │ │ │ │ │     │   ├─1 / NumberValue
        │     │ │ │ │ │     │   ├─as / OtherKeyword
        │     │ │ │ │ │     │   ├─a / Other
        │     │ │ │ │ │     │   ├─, / Comma
        │     │ │ │ │ │     │   ├─ExpressionParens
        │     │ │ │ │ │     │   │ ├─Clause
        │     │ │ │ │ │     │   │ │ ├─select / OtherKeyword
        │     │ │ │ │ │     │   │ │ ├─to_json / FunctionKeyword
        │     │ │ │ │ │     │   │ │ └─FunctionParens
        │     │ │ │ │ │     │   │ │   └─_to_json_temp / Other
        │     │ │ │ │ │     │   │ └─Clause
        │     │ │ │ │ │     │   │   ├─from / OtherKeyword
        │     │ │ │ │ │     │   │   └─SelectionTarget
        │     │ │ │ │ │     │   │     ├─SelectionTargetParens
        │     │ │ │ │ │     │   │     │ └─Clause
        │     │ │ │ │ │     │   │     │   ├─select / OtherKeyword
        │     │ │ │ │ │     │   │     │   ├─2 / NumberValue
        │     │ │ │ │ │     │   │     │   ├─as / OtherKeyword
        │     │ │ │ │ │     │   │     │   ├─b / Other
        │     │ │ │ │ │     │   │     │   └─, / Comma
        │     │ │ │ │ │     │   │     └─_to_json_temp / Other
        │     │ │ │ │ │     │   ├─:: / Period
        │     │ │ │ │ │     │   ├─json / DataTypeKeyword
        │     │ │ │ │ │     │   ├─as / OtherKeyword
        │     │ │ │ │ │     │   ├─json_test / Other
        │     │ │ │ │ │     │   └─, / Comma
        │     │ │ │ │ │     └─_to_json_temp / Other
        │     │ │ │ │ ├─as / OtherKeyword
        │     │ │ │ │ └─_value / Other
        │     │ │ │ ├─Clause
        │     │ │ │ │ ├─into / OtherKeyword
        │     │ │ │ │ ├─_result / Other
        │     │ │ │ │ ├─, / Comma
        │     │ │ │ │ ├─_msg / Other
        │     │ │ │ │ ├─, / Comma
        │     │ │ │ │ └─_value / Other
        │     │ │ │ └─Clause
        │     │ │ │   ├─from / OtherKeyword
        │     │ │ │   ├─SelectionTarget
        │     │ │ │   │ ├─params / Other
        │     │ │ │   │ └─p / Other
        │     │ │ │   └─; / Semicolon
        │     │ │ ├─SqlStatement
        │     │ │ │ └─Clause
        │     │ │ │   ├─_select18 / Other
        │     │ │ │   ├─:= / EqualsSign
        │     │ │ │   ├─sp_request_test__select18 / String
        │     │ │ │   └─; / Semicolon
        │     │ │ └─SqlStatement
        │     │ │   ├─Clause
        │     │ │   │ ├─open / OtherKeyword
        │     │ │   │ ├─_select18 / Other
        │     │ │   │ └─for / OtherKeyword
        │     │ │   └─Clause
        │     │ │     ├─select / OtherKeyword
        │     │ │     ├─_result / Other
        │     │ │     ├─as / OtherKeyword
        │     │ │     ├─result / Other
        │     │ │     ├─, / Comma
        │     │ │     ├─_msg / Other
        │     │ │     ├─as / OtherKeyword
        │     │ │     ├─msg / Other
        │     │ │     ├─, / Comma
        │     │ │     ├─_value / Other
        │     │ │     ├─as / OtherKeyword
        │     │ │     ├─value / FunctionKeyword
        │     │ │     └─; / Semicolon
        │     │ └─ContainerClose
        │     │   └─end / OtherKeyword
        │     └─; / Semicolon
        └─ContainerClose
          ├─$$ / OtherKeyword
          └─; / Semicolon
